<PanelContainer xmlns="https://spacestation14.io"
                xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls;assembly=Content.Client"
                HorizontalExpand="True"
                MouseFilter="Stop">
    <PanelContainer Name="ContentPanel">
        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <Label Name="NameLabel" HorizontalExpand="True" Access="Public"/>
                <Button Name="SelectButton" StyleClasses="OpenRight" Text="Выбрать" />
                <Button  Name="PlayButton" StyleClasses="OpenLeft" Text="{Loc 'ui-humanoid-profile-editor-voice-play'}" HorizontalAlignment="Right"/>
            </BoxContainer>
            <controls:HLine Name="DividerLine" Thickness="2" Margin="0 3" HorizontalExpand="True" Access="Public"/>
        </BoxContainer>
    </PanelContainer>

    <PanelContainer Name="LockedOverlay" Visible="False" MouseFilter="Stop">
        <BoxContainer Orientation="Horizontal" VerticalAlignment="Center" Margin="5 0">
            <controls:HLine Color="#4F5376FF" Thickness="2" HorizontalExpand="True" VerticalAlignment="Center"/>
            <TextureRect Name="LockIcon" ModulateSelfOverride="#4F5376FF" Stretch="Scale" TexturePath="/Textures/Interface/VerbIcons/lock.svg.192dpi.png" SetSize="20 20" Margin="5 0"/>
            <controls:HLine Color="#4F5376FF" Thickness="2" HorizontalExpand="True" VerticalAlignment="Center"/>
        </BoxContainer>
    </PanelContainer>
</PanelContainer>
