ent-BaseCartridgeLightRifle = патрон (7,62x41 промежуточный)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeLightRifle = патрон (7,62x41 промежуточный)
    .desc = { ent-BaseCartridgeLightRifle.desc }
ent-CartridgeLightRifleHighVelocity = патрон (7,62x41 промежуточный высокоскоростной)
    .desc = { ent-BaseCartridgeLightRifle.desc }
ent-CartridgeLightRiflePractice = патрон (7,62x41 промежуточный учебный)
    .desc = { ent-BaseCartridgeLightRifle.desc }
ent-CartridgeLightRifleIncendiary = патрон (7,62x41 промежуточный трассирующий)
    .desc = { ent-BaseCartridgeLightRifle.desc }
ent-CartridgeLightRifleUranium = патрон (7,62x41 промежуточный урановый)
    .desc = { ent-BaseCartridgeLightRifle.desc }
