ent-BaseShellShotgun = ружейный патрон (18,5x72 ружейный)
    .desc = { ent-BaseCartridge.desc }
ent-ShellShotgunBeanbag = ружейный патрон (18,5x72 ружейный травматический)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunSlug = ружейный патрон (18,5x72 ружейный пуля)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunFlare = ружейный патрон (18,5x72 ружейный фальшфейер)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgun = ружейный патрон (18,5x72 ружейный дробь)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunIncendiary = ружейный патрон (18,5x72 ружейный магниевый)
    .desc = Ружейный патрон снаряжённый магниевой картечью. Жестокое оружие.
ent-ShellShotgunPractice = ружейный патрон (18,5x72 ружейный учебный)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellTranquilizer = ружейный патрон (18,5x72 ружейный транквилизатор)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunImprovised = самодельный ружейный патрон (18,5x72 ружейный)
    .desc = Самодельный дробовой патрон, выстреливающий острой стеклянной шрапнелью. Разброс так велик, что и по слону попасть невозможно.
ent-ShellShotgunUranium = ружейный патрон (18,5x72 ружейный урановый)
    .desc = { ent-BaseShellShotgun.desc }
