ent-BulletLightRifle = пуля (7,62x41 промежуточная)
    .desc = { ent-BaseBullet.desc }
ent-BulletLightRifleHighVelocity = пуля (7,62x41 промежуточная высокоскоростная)
    .desc = { ent-BaseBulletHighVelocity.desc }
ent-BulletLightRiflePractice = пуля (7,62x41 промежуточная учебная)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletLightRifleIncendiary = пуля (7,62x41 промежуточная трассирующая)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletLightRifleUranium = пуля (7,62x41 промежуточная урановая)
    .desc = { ent-BaseBulletUranium.desc }
