ent-BulletRifle = пуля (6,3х47 промежуточная)
    .desc = { ent-BaseBullet.desc }
ent-BulletRifleHighVelocity = пуля (6,3х47 промежуточная)
    .desc = { ent-BaseBulletHighVelocity.desc }
ent-BulletRiflePractice = пуля (6,3х47 промежуточная)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletRifleIncendiary = пуля (6,3х47 промежуточная трассирующая)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletRifleUranium = пуля (6,3х47 промежуточная урановая)
    .desc = { ent-BaseBulletUranium.desc }
