ent-LockerCIAgentFilled = CI agent's locker
    .suffix = Filled
ent-LockerCIOfficerFilled = CI officer's locker
    .suffix = Filled
ent-LockerCentcommPilotFilled = centcomm pilot's locker
    .suffix = Filled
ent-LockerBlueshieldOperative = Blue Shield operative's locker
    .suffix = Filled
ent-LockerCburnCommanderFilled = CBURN Commander's locker
    .suffix = Filled
