# SS220 Changeling
changeling-arm-blade-name = Рука-клинок
changeling-arm-blade-desc = Сформируйте мощный органический клинок.
changeling-bone-shard-name = Костяной осколок
changeling-bone-shard-desc = Создайте повреждающий костяной осколок для броска.
changeling-resonant-shriek-name = Резонансный визг
changeling-resonant-shriek-desc = Оглушите ближайших существ и уничтожьте источники света.
changeling-swap-forms-name = Обмен формами
changeling-swap-forms-desc = Обменяйтесь телами с целью.
changeling-last-resort-name = Последняя надежда
changeling-last-resort-desc = Сбегите в виде хедслага и вырастите новое тело.
changeling-biodegrade-name = Биодеградация
changeling-biodegrade-desc = Освободитесь от пут и сваренных контейнеров.
changeling-epinephrine-name = Передозировка эпинефрина
changeling-epinephrine-desc = Мгновенно оправьтесь от недееспособности.
changeling-fleshmend-name = Восстановление плоти
changeling-fleshmend-desc = Быстро исцелите физические травмы.
changeling-organic-shield-name = Органический щит
changeling-organic-shield-desc = Сформируйте щит, блокирующий шесть атак.
changeling-chitinous-armor-name = Хитиновая броня
changeling-chitinous-armor-desc = Получите серьёзную физическую защиту ценой подвижности.
changeling-anatomic-panacea-name = Анатомическая панацея
changeling-anatomic-panacea-desc = Очистите организм от болезней, радиации, токсинов и клеточных повреждений.
changeling-strained-muscles-name = Напряжённые мышцы
changeling-strained-muscles-desc = Двигайтесь с невероятной скоростью, быстро истощая себя.

# SS220 changeling Apex tracker begin
changeling-apex-predator-name = Высший хищник
changeling-apex-predator-desc = Выберите живого члена экипажа из списка и отслеживайте его стрелкой на экране.
# SS220 changeling Apex tracker end
changeling-augmented-eyesight-name = Улучшенное зрение
changeling-augmented-eyesight-desc = Развейте защищённое зрение, способное видеть сквозь препятствия.
changeling-chameleon-skin-name = Хамелеоновая кожа
changeling-chameleon-skin-desc = Станьте почти невидимы, потратив химикаты.
changeling-contort-body-name = Извивающееся тело
changeling-contort-body-desc = Проскальзывайте под незаболченными дверями, не открывая их.
changeling-digital-camouflage-name = Цифровой камуфляж
changeling-digital-camouflage-desc = Замените своё изображение помехами в камерах станционного ИИ.
changeling-hivemind-name = Доступ к разуму улья
changeling-hivemind-desc = Общайтесь с ульем и обменивайтесь активными геномами.
changeling-darkness-adaptation-name = Адаптация к темноте
changeling-darkness-adaptation-desc = Сливайтесь с настоящей темнотой ценой замедленного восстановления химикатов; свет раскрывает вас.
changeling-void-adaptation-name = Адаптация к пустоте
changeling-void-adaptation-desc = Выживайте в вакууме без дыхания и сопротивляйтесь опасному давлению и экстремальным температурам, постоянно расходуя химикаты.
changeling-lesser-form-name = Низшая форма
changeling-lesser-form-desc = Примите облик обезьяны и сбросьте всё снаряжение.
changeling-human-form-name = Человеческая форма
changeling-human-form-desc = Вернитесь из низшей формы. Требуется для развития низшей формы.
changeling-mimic-voice-name = Имитация голоса
changeling-mimic-voice-desc = Говорите именем и голосом поглощённой личности.
changeling-organic-space-suit-name = Органический скафандр
changeling-organic-space-suit-desc = Сформируйте оболочку, защищающую от давления и температуры.
changeling-dissonant-shriek-name = Диссонирующий визг
changeling-dissonant-shriek-desc = Выпустите локальный электромагнитный импульс.
changeling-spread-infestation-name = Распространение заражения
changeling-spread-infestation-desc = Выпустите двух враждебных пауков, поглотив семь геномов.
changeling-mute-sting-name = Немое жало
changeling-mute-sting-desc = Беззвучно лишите жертву способности говорить.
changeling-blind-sting-name = Ослепляющее жало
changeling-blind-sting-desc = Беззвучно ослепите жертву и повредите её зрение.
changeling-cryogenic-sting-name = Криогенное жало
changeling-cryogenic-sting-desc = Введите замораживающее вещество.
changeling-lethargic-sting-name = Вялое жало
changeling-lethargic-sting-desc = Введите несмертельное вещество, лишающее жертву сил.
changeling-fake-armblade-sting-name = Жало ложного армблейда
changeling-fake-armblade-sting-desc = Заставьте жертву отрастить слабый временный армблейд.
changeling-transformation-sting-name = Жало трансформации
changeling-transformation-sting-desc = Временно заставьте живого гуманоида принять одну из сохранённых вами личностей.
