<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="{Loc fermentation-barrel-menu-title}"
    MinSize="320 400">

    <BoxContainer Orientation="Vertical"
                  Margin="8"
                  VerticalExpand="True">

        <BoxContainer Orientation="Horizontal"
                      Margin="0 0 0 8">
            <Label Text="{Loc fermentation-barrel-menu-status-label}"
                   Margin="0 0 8 0"/>
            <Label Name="StatusLabel"
                   Text="{Loc fermentation-barrel-menu-status-idle}"/>
        </BoxContainer>

        <BoxContainer Orientation="Horizontal"
                      Margin="0 0 0 8">
            <Label Text="{Loc fermentation-barrel-menu-mode-label}"
                   Margin="0 0 8 0"/>
            <Label Name="ModeLabel"
                   Text="{Loc fermentation-barrel-menu-mode-fill}"/>
        </BoxContainer>

        <BoxContainer Orientation="Horizontal"
                      Margin="0 0 0 8">
            <Label Text="{Loc fermentation-barrel-menu-timer-label}"
                   Margin="0 0 8 0"/>
            <Label Name="TimerLabel"
                   Text="00:00"/>
        </BoxContainer>

        <BoxContainer Orientation="Horizontal"
                      Margin="0 0 0 8">
            <Label Text="{Loc fermentation-barrel-menu-volume-label}"
                   Margin="0 0 8 0"/>
            <Label Name="VolumeLabel"
                   Text="0u/0u"/>
        </BoxContainer>

        <BoxContainer Orientation="Horizontal"
                      Margin="0 0 0 8">
            <Button Name="StartStopButton"
                    Text="{Loc fermentation-barrel-menu-start-button}"
                    HorizontalExpand="True"
                    Margin="0 0 4 0"/>
            <Button Name="ModeChangeButton"
                    Text="{Loc fermentation-barrel-menu-mode-button}"
                    HorizontalExpand="True"/>
        </BoxContainer>

        <Label Text="{Loc fermentation-barrel-menu-reagents-label}"
               Margin="0 0 0 4"/>

        <PanelContainer VerticalExpand="True"
                        MinSize="0 100">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#1B1B1E"/>
            </PanelContainer.PanelOverride>

            <ScrollContainer HorizontalExpand="True"
                             VerticalExpand="True">
                <BoxContainer Name="ReagentList"
                              Orientation="Vertical"
                              Margin="4"
                              HorizontalExpand="True">
                    <Label Text="{Loc fermentation-barrel-menu-reagents-empty}"/>
                </BoxContainer>
            </ScrollContainer>
        </PanelContainer>

    </BoxContainer>
</controls:FancyWindow>
