ent-BriefcaseBrownFilled = { bounty-item-briefcase }
    .suffix = Заполненный, Бумага
    .desc = { ent-BriefcaseBrown.desc }
ent-BriefcaseSyndieSniperBundleFilled = { bounty-item-briefcase }
    .suffix = Заполненный, Христов
    .desc = { ent-BriefcaseSyndie.desc }
ent-BriefcaseSyndieLobbyingBundleFilled = { bounty-item-briefcase }
    .suffix = набор лоббиста, Синдикат, Кредиты,
    .desc = { ent-BriefcaseSyndie.desc }
