ent-SpawnMobVespia = спавнер веспия злая
    .desc = { ent-MarkerBase.desc }
ent-SpawnGhostRoleVespia = спавнер веспия злая роль призрак
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCrocodile = спавнер крокодила
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCrocodileAngry = спавнер крокодила злого
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCrocodileSpace = спавнер космического крокодила
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCrocodileSpaceSalvage = спавнер космического крокодила обломков
    .desc = { ent-MarkerBase.desc }
