ent-BoxSurvival = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = Стандартный
ent-BoxSurvivalNitrogen = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Стандартный Азот N2
ent-BoxSurvivalEngineering = расширенный аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
    .suffix = Инженерный
ent-BoxSurvivalEngineeringNitrogen = { ent-BoxSurvivalEngineering }
    .desc = { ent-BoxSurvivalEngineering.desc }
    .suffix = Расширенный Азот N2
ent-BoxSurvivalSecurity = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = СБ
ent-BoxSurvivalSecurityNitrogen = { ent-BoxSurvivalSecurity }
    .desc = { ent-BoxSurvivalSecurity.desc }
    .suffix = Охранный Азот N2
ent-BoxSurvivalMedical = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = Медицинский
ent-BoxSurvivalMedicalNitrogen = { ent-BoxSurvivalMedical }
    .desc = { ent-BoxSurvivalMedical.desc }
    .suffix = Медицинский Азот N2
ent-BoxHug = коробка обнимашек
    .desc = Специальная коробка для чутких людей.
    .suffix = Аварийный
ent-BoxHugNitrogen = { ent-BoxHug }
    .desc = { ent-BoxHug.desc }
    .suffix = Аварийный Азот N2
ent-BoxMime = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Мим, Аварийный
ent-BoxMimeNitrogen = { ent-BoxSurvivalNitrogen }
    .desc = { ent-BoxSurvivalNitrogen.desc }
    .suffix = Мим, Аварийный Азот N2
ent-BoxMimeMoth = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Мим, Аварийный, Моль
ent-BoxSurvivalSyndicate = расширенный аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
    .suffix = Синдикат
ent-BoxSurvivalSyndicateNitrogen = { ent-BoxSurvivalSyndicate }
    .desc = { ent-BoxSurvivalSyndicate.desc }
    .suffix = Синдикат N2
ent-BoxSurvivalMilitaryDouble = { ent-BoxCardboardSmall }
    .desc = Коробка с базовым набором выживания. Согласно этикетке, она содержит двойной аварийный баллон.
    .suffix = Военный Кислород O2
ent-BoxSurvivalMilitaryDoubleNitrogen = { ent-BoxSurvivalMilitaryDouble }
    .desc = { ent-BoxSurvivalMilitaryDouble.desc }
    .suffix = Военный Азот N2
ent-BoxSurvivalSponsor = элитный аварийный запас
    .desc = Коробка с элитным набором для выживания.
    .suffix = Стандартный, Шлёпа
ent-BoxSurvivalNitrogenSponsor = { ent-BoxSurvivalSponsor }
    .desc = { ent-BoxSurvivalSponsor.desc }
    .suffix = Стандартный Азот N2, Шлёпа
ent-BoxSurvivalEngineeringSponsor = расширенный элитный аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
    .suffix = Расширенный, Шлёпа
ent-BoxSurvivalEngineeringNitrogenSponsor = { ent-BoxSurvivalEngineeringSponsor }
    .desc = { ent-BoxSurvivalEngineeringSponsor.desc }
    .suffix = Расширенный Азот N2, Шлёпа
ent-BoxSurvivalSecuritySponsor = { ent-BoxSurvivalSponsor }
    .desc = { ent-BoxSurvivalSponsor.desc }
    .suffix = СБ, Шлёпа
ent-BoxSurvivalSecurityNitrogenSponsor = { ent-BoxSurvivalSponsor }
    .desc = { ent-BoxSurvivalSponsor.desc }
    .suffix = СБ Азот N2, Шлёпа
ent-BoxSurvivalBrigmedicSponsor = { ent-BoxSurvivalSponsor }
    .desc = { ent-BoxSurvivalSponsor.desc }
    .suffix = Мед-СБ, Шлёпа
ent-BoxSurvivalBrigmedicNitrogenSponsor = { ent-BoxSurvivalSponsor }
    .desc = { ent-BoxSurvivalSponsor.desc }
    .suffix = Мед-СБ Азот N2, Шлёпа
ent-BoxSurvivalMedicalSponsor = { ent-BoxSurvivalSponsor }
    .desc = { ent-BoxSurvivalSponsor.desc }
    .suffix = Медицинский, Шлёпа
ent-BoxSurvivalMedicalNitrogenSponsor = { ent-BoxSurvivalSponsor }
    .desc = { ent-BoxSurvivalSponsor.desc }
    .suffix = Meдицинский Азот N2, Шлёпа
ent-BoxHugSponsor = { ent-BoxSurvivalSponsor }
    .desc = { ent-BoxSurvivalSponsor.desc }
    .suffix = Клоун, Шлёпа
ent-BoxHugNitrogenSponsor = { ent-BoxSurvivalSponsor }
    .desc = { ent-BoxSurvivalSponsor.desc }
    .suffix = Клоун Азот N2, Шлёпа
ent-BoxMimeSponsor = { ent-BoxSurvivalSponsor }
    .desc = { ent-BoxSurvivalSponsor.desc }
    .suffix = Мим, Шлёпа
ent-BoxMimeNitrogenSponsor = { ent-BoxSurvivalSponsor }
    .desc = { ent-BoxSurvivalSponsor.desc }
    .suffix = Мим Азот N2, Шлёпа