ent-PartResomi = часть тела резоми
    .desc = { ent-BaseItem.desc }
ent-TorsoResomi = туловище резоми
    .desc = { ent-PartResomi.desc }
ent-HeadResomi = голова резоми
    .desc = { ent-PartResomi.desc }
ent-LeftArmResomi = левая рука резоми
    .desc = { ent-PartResomi.desc }
ent-RightArmResomi = правая рука резоми
    .desc = { ent-PartResomi.desc }
ent-LeftHandResomi = левая ладонь резоми
    .desc = { ent-PartResomi.desc }
ent-RightHandResomi = правая ладонь резоми
    .desc = { ent-PartResomi.desc }
ent-LeftLegResomi = левая нога резоми
    .desc = { ent-PartResomi.desc }
ent-RightLegResomi = правая нога резоми
    .desc = { ent-PartResomi.desc }
ent-LeftFootResomi = левая стопа резоми
    .desc = { ent-PartResomi.desc }
ent-RightFootResomi = правая стопа резоми
    .desc = { ent-PartResomi.desc }