marking-ResomiHairBackstrafe = прическа
marking-ResomiHairBigears = прическа
marking-ResomiHairBurst = прическа
marking-ResomiHairBurstShort = прическа
marking-ResomiHairDefault = прическа
marking-ResomiHairDroopy = прическа
marking-ResomiHairDroppy = прическа
marking-ResomiHairEars = прическа
marking-ResomiHairFluffymoahawk = прическа
marking-ResomiHairFluffymohawk = прическа
marking-ResomiHairHedge = прическа
marking-ResomiHairLong = прическа
marking-ResomiHairLongway = прическа
marking-ResomiHairMane = прическа
marking-ResomiHairManeBeardless = прическа
marking-ResomiHairMohawk = прическа
marking-ResomiHairMushroom = прическа
marking-ResomiHairNotree = прическа
marking-ResomiHairPointy = прическа
marking-ResomiHairSpiky = прическа
marking-ResomiHairTwies = прическа
marking-ResomiHairUpright = прическа

marking-ResomiTail = Резоми, хвост
marking-ResomiTail-tail = хвост
marking-ResomiTail-tail_feathers = оперенье
marking-ResomiTailSmooth = Резоми, хвост
marking-ResomiTailSmooth-tail_smooth = хвост
marking-ResomiTailSmooth-tail_feathers = оперенье

marking-ResomiChestFluff = Резоми, оперенье ()
marking-ResomiSnoutFluff = Резоми, оперенье ()
marking-ResomiHeadFluff = Резоми, оперенье ()
marking-ResomiLFootFeathers = Резоми, оперенье ()
marking-ResomiRFootFeathers = Резоми, оперенье ()
marking-ResomiLHandFeathers = Резоми, оперенье ()
marking-ResomiRHandFeathers = Резоми, оперенье ()
