ent-FoodMeatSpiderSteak = стейк из паука
    .desc = Приготовленное мясо паука. Хищник стал добычей.
ent-FoodMeatSnakeSteak = стейк из змеи
    .desc = Приготовленное мясо змеи. Экзотическое блюдо.
ent-FoodShawarma = шаурма
    .desc = Аппетитная начинка, завернутая в лаваш - блюдо, которое всегда поднимает настроение.
ent-FoodShawarmaOnGrill = шаурма на гриле
    .desc = То же блюдо, поднимающее вам настроение, но только круче!
spider-steak-node = стейк из паука
snake-steak-node = стейк из змеи
shawarma-grilled-node = шаурму на гриле
banana-peel-grilled-node = печёную банановую кожуру