ent-ActionRetractableItemArmBlade = Рука-клинок
    .desc = Сбросьте свою плоть и преобразуйте её в плотное лезвие.
ent-ActionChangelingDevour = [color=red]Поглотить[/color]
    .desc = Поглощайте сущность ваших жертв и впитывайте их личности и разум в себя.
ent-ActionChangelingTransform = [color=red]Трансформация[/color]
    .desc = Трансформируйтесь и обретайте личности тех, кого вы поглотили.
# SS220 Changeling
ent-ActionChangelingStore = Меню эволюции
    .desc = Открывает меню эволюции генокрада.
ent-ActionChangelingArmBlade = Рука-клинок
    .desc = Сформируйте смертоносный клинок из собственной плоти. На поддержание уходит 0,75 химиката каждые две секунды.
ent-ActionChangelingBoneShard = Костяной осколок
    .desc = Отломите острый костяной осколок, пригодный для броска.
ent-ActionChangelingResonantShriek = Резонансный визг
    .desc = Разбейте ближайшие лампы и дезориентируйте всех вокруг.
ent-ActionChangelingSwapForms = Обмен формами
    .desc = Обменяйтесь разумом и развитыми мутациями с другим живым телом.
ent-ActionChangelingLastResort = Последняя надежда
    .desc = Покиньте тело в виде уязвимого хедслага и вырастите новое в трупе.
ent-ActionChangelingLayEgg = Имплантировать яйцо
    .desc = Имплантируйте себя в мёртвого гуманоида. Через четыре минуты вылупится новое тело обезьяны.
ent-ActionChangelingBiodegrade = Биодеградация
    .desc = Растворите путы и вскройте сваренный контейнер вокруг себя.
ent-ActionChangelingEpinephrine = Передозировка эпинефрина
    .desc = Мгновенно придите в себя, ненадолго усилившись ценой последующего токсического урона.
ent-ActionChangelingFleshmend = Восстановление плоти
    .desc = Быстро срастите плоть. Повторное применение и низкая температура снижают эффект.
ent-ActionChangelingOrganicShield = Органический щит
    .desc = Сформируйте щит, полностью блокирующий шесть атак.
ent-ActionChangelingChitinousArmor = Хитиновая броня
    .desc = Переключайте тяжёлую защитную броню, которая замедляет движение и восстановление химикатов.
ent-ActionChangelingAnatomicPanacea = Анатомическая панацея
    .desc = Очистите организм от болезней, радиации, токсинов, опьянения и клеточных повреждений.
ent-ActionChangelingStrainedMuscles = Напряжённые мышцы
    .desc = Переключайте экстремальную скорость ценой выносливости и нелетальных травм при истощении.
# SS220 changeling Apex tracker begin
ent-ActionChangelingApexPredator = Высший хищник
    .desc = Выберите живого члена экипажа из списка и отслеживайте его стрелкой на экране.
# SS220 changeling Apex tracker end
ent-ActionChangelingAugmentedEyesight = Улучшенное зрение
    .desc = Переключайте развитую защиту глаз и зрение сквозь препятствия.
ent-ActionChangelingChameleonSkin = Хамелеоновая кожа
    .desc = Тратьте химикаты, чтобы стать почти невидимым; переключите ещё раз, чтобы проявиться.
ent-ActionChangelingContortBody = Извивающееся тело
    .desc = Измените тело, чтобы проскальзывать под незаболченными дверями, не открывая их.
ent-ActionChangelingDigitalCamouflage = Цифровой камуфляж
    .desc = Переключайте помехи, заменяющие вас статикой в камерах станционного ИИ.
ent-ActionChangelingHivemind = Доступ к разуму улья
    .desc = Потратьте химикаты, чтобы присоединиться к улью и синхронизировать сохранённые геномы.
ent-ActionChangelingDarknessAdaptation = Адаптация к темноте
    .desc = Сливайтесь с настоящей темнотой ценой замедленного восстановления химикатов. Свет раскрывает вас.
ent-ActionChangelingVoidAdaptation = Адаптация к пустоте
    .desc = Выживайте в вакууме без дыхания и сопротивляйтесь экстремальному давлению и температурам, постоянно расходуя химикаты.
ent-ActionChangelingLesserForm = Низшая форма
    .desc = Сбросьте всё снаряжение и примите облик обезьяны.
ent-ActionChangelingHumanForm = Человеческая форма
    .desc = Вернитесь из низшей формы в гуманоидное тело.
ent-ActionChangelingMimicVoice = Имитация голоса
    .desc = Перебирайте голоса сохранённых личностей; после последнего голоса имитация отключается.
ent-ActionChangelingOrganicSpaceSuit = Органический скафандр
    .desc = Переключайте оболочку, защищающую от давления и температуры.
ent-ActionChangelingDissonantShriek = Диссонирующий визг
    .desc = Выпустите вокруг себя электромагнитный импульс.
ent-ActionChangelingSpreadInfestation = Распространение заражения
    .desc = Выпустите двух быстро созревающих враждебных пауков. Требуется семь поглощённых геномов.
ent-ActionChangelingMuteSting = Немое жало
    .desc = Беззвучно лишите жертву способности говорить на короткое время.
ent-ActionChangelingBlindSting = Ослепляющее жало
    .desc = Беззвучно ослепите жертву и навсегда повредите её зрение.
ent-ActionChangelingCryogenicSting = Криогенное жало
    .desc = Введите жертве замораживающее вещество.
ent-ActionChangelingLethargicSting = Вялое жало
    .desc = Введите несмертельное вещество, замедляющее и обездвиживающее жертву.
ent-ActionChangelingFakeArmbladeSting = Жало фальшивого армблейда
    .desc = Незаметно заставьте жертву вырастить слабый временный клинок.
ent-ActionChangelingTransformationSting = Жало трансформации
    .desc = Выберите сохранённую личность и временно заставьте живого гуманоида принять её.
ent-ActionChangelingRegenerativeStasis = [color=red]Регенеративный стазис[/color]
    .desc = Войдите в подобный смерти стазис. Через 50 секунд можно полностью восстановиться.
ent-ActionChangelingRegenerate = [color=red]Регенерировать[/color]
    .desc = Выйдите из регенеративного стазиса, полностью исцелитесь и освободитесь от пут.
ent-ActionChangelingExtractDna = Жало извлечения ДНК
    .desc = Беззвучно извлеките и сохраните геном гуманоида.
