ent-BaseWeaponShotgun = BaseWeaponShotgun
    .desc = Дерзай — налетай, целься и стреляй.
    .suffix = Дробовик
ent-WeaponShotgunEnforcerRubber = { ent-WeaponShotgunEnforcer }
    .desc = { ent-WeaponShotgunEnforcer.desc }
    .suffix = Дробовик, Травматический
ent-WeaponShotgunDoubleBarreledRubber = { ent-WeaponShotgunDoubleBarreled }
    .desc = { ent-WeaponShotgunDoubleBarreled.desc }
    .suffix = Дробовик, Травматический
ent-WeaponShotgunSawnEmpty = { ent-WeaponShotgunSawn}
    .desc = { ent-WeaponShotgunSawn.desc}
    .suffix = Пустой, Дробовик
ent-WeaponShotgunBlunderbuss = мушкетон
    .desc = Смертельно опасен на близком расстоянии.
    .suffix = Дробовик, Пират
ent-WeaponShotgunHushpup = глухарь
    .desc = Малоизвестная модификация Силовика, оснащенная экспериментальным глушителем. Отлично подойдет тем, кто придерживается строгих моральных принципов. Использует ружейные патроны.
