suicide-start-popup-self = Вы начинаете направлять {$weapon} себе в голову...
suicide-start-popup-others = {$user} начинает направлять {$weapon} себе в голову!
suicide-failed-popup = Не в этот раз...
suicide-verb-name = Застрелиться
