<DefaultWindow xmlns="https://spacestation14.io"
               Title="{Loc zones-control-window-name}"
               MinSize="600 300"
               SetSize="700 350">
    <BoxContainer Orientation="Horizontal" VerticalExpand="True" HorizontalExpand="True">
        <BoxContainer Name="MainBox" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <LineEdit Name="SearchLineEdit" PlaceHolder="{Loc zones-control-search-line-placeholder}" HorizontalExpand="True"/>
                <Button Name="RefreshButton" Text="{Loc zones-control-refresh-button}" Access="Public"/>
                <Button Name="OverlayButton" Text="{Loc zones-control-overlay-button}" Access="Public" ToggleMode="True"/>
            </BoxContainer>
            <PanelContainer Name="ZoneDataPanel" VerticalExpand="True" HorizontalExpand="True">
                <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
                    <BoxContainer Name="ZonesContainersContainer" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True"/>
                </ScrollContainer>
            </PanelContainer>
            <Button Name="CreateZoneButton" Text="{Loc zones-control-create-zone-button}" Access="Public" HorizontalExpand="True"/>
        </BoxContainer>
        <PanelContainer Name="OptionsPanel" VerticalExpand="True" Visible="False" Margin="5 0 0 0"/>
    </BoxContainer>
</DefaultWindow>
