<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:zc="clr-namespace:Content.Client.SS220.Zones.UI"
               Title="{Loc zones-control-window-name}"
               MinSize="450 300"
               SetSize="500 350">
    <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
        <BoxContainer Name="MainBox" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <LineEdit Name="SearchLineEdit" PlaceHolder="{Loc zones-control-search-line-placeholder}" HorizontalExpand="True"/>
                <Button Name="RefreshButton" Text="{Loc zones-control-refresh-button}" Access="Public"/>
                <Button Name="OverlayButton" Text="{Loc zones-control-overlay-button}" Access="Public" ToggleMode="True"/>
            </BoxContainer>
            <PanelContainer Name="ZoneDataPanel" VerticalExpand="True" HorizontalExpand="True">
                <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
                    <BoxContainer Name="ZonesContainersContainer" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True"/>
                </ScrollContainer>
            </PanelContainer>
            <Button Name="CreateNewZoneButton" Text="{Loc zones-control-create-new-zone-button}" ToggleMode="True" Access="Public" HorizontalExpand="True"/>
        </BoxContainer>
        <PanelContainer Name="OptionsPanel" Visible="False" Margin="5 0 0 0">
            <zc:ZoneParamsPanel Name="ZoneParams" HorizontalExpand="True"/>
        </PanelContainer>
    </BoxContainer>
</DefaultWindow>
