ent-TarotFoolCard = 0 - Шут
ent-TarotMagicianCard = I - Маг
ent-TarotHighPriestessCard = II - Верховная Жрица
ent-TarotEmpressCard = III - Императрица
ent-TarotEmperorCard = IV - Император
ent-TarotHierophantCard = V - Верховный Жрец
ent-TarotLoversCard = VI - Влюблённые
ent-TarotChariotCard = VII - Колесница
ent-TarotStrengthCard = VIII - Сила
ent-TarotHermitCard = IX - Отшельник
ent-TarotWheelOfFortuneCard = X - Колесо Фортуны
ent-TarotJusticeCard = XI - Справедливость
ent-TarotHangedManCard = XII - Повешенный
ent-TarotDeathCard = XIII - Смерть
ent-TarotTemperanceCard = XIV - Умеренность
ent-TarotDevilCard = XV - Дьявол
ent-TarotTowerCard = XVI - Башня
ent-TarotStarsCard = XVII - Звезда
ent-TarotMoonCard = XVIII - Луна
ent-TarotSunCard = XIX - Солнце
ent-TarotJudgementCard = XX - Суд
ent-TarotWorldCard = XXI - Мир
