ent-ClothingHeadHatTruckerBlue = синяя кепка дальнобойщика
    .desc = В прошлом Чака, эта шляпа теперь ваша.
ent-ClothingHeadHatTruckerBrown = коричневая кепка дальнобойщика
    .desc = В прошлом Чака, эта шляпа теперь ваша.
ent-ClothingHeadHatTruckerWhite = белая кепка дальнобойщика
    .desc = В прошлом Чака, эта шляпа теперь ваша.
ent-ClothingHeadPilotCapCap = фуражка пилота
    .desc = Поймайте высоту!
ent-ClothingHeadHatWhiteTophat = белый цилиндр
    .desc = Стильный белый цилиндр.
ent-ClothingHeadHatRedTophat = цилиндр
    .desc = Стильный красный цилиндр.
