supermatter-emitter-title = Конфигурация эмиттера суперматерии
supermatter-emitter-power-consumption = Потребляемая мощность, Вт
supermatter-emitter-ratio = Материя/энергия
supermatter-emitter-matter = { $value } ед. м.
supermatter-emitter-energy = { $value } эрг.
supermatter-emitter-matter-none = Н/Д ед. м.
supermatter-emitter-energy-none = Н/Д эрг.
supermatter-emitter-changes-saved = Конфигурация загружена
supermatter-emitter-changes-unsaved = Конфигурация изменена
supermatter-emitter-submit = Применить
supermatter-emitter-activated-emitter = Включен
supermatter-emitter-deactivated-emitter = Выключен
