ent-OrganIpcBrain = мозг КПБ
    .desc = Источник невероятного, бесконечного интеллекта.
ent-OrganIpcEyes = глаза КПБ
    .desc = КПБ смотрит за тобой.
ent-TorsoIpc = туловище КПБ
ent-HeadIpc = голова КПБ
ent-LeftArmIpc = левая рука КПБ
ent-RightArmIpc = правая рука КПБ
ent-LeftHandIpc = левая кисть КПБ
ent-RightHandIpc = правая кисть КПБ
ent-LeftLegIpc = левая нога КПБ
ent-RightLegIpc = правая нога КПБ
ent-LeftFootIpc = левая ступня КПБ
ent-RightFootIpc = правая ступня КПБ