ent-WindoorSecureMedicalParamedicLocked = { ent-WindoorSecure }
    .suffix = Парамедик, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorNanoTrasenRepresentativelLocked = { ent-Windoor }
    .suffix = Представитель НТ, Закрыт
    .desc = { ent-Windoor.desc }
ent-WindoorSecureNanoTrasenRepresentativelLocked = { ent-WindoorSecureCommandLocked }
    .suffix = Представитель НТ, Закрыт
    .desc = { ent-WindoorSecureCommandLocked.desc }
ent-PlasmaWindoorNanoTrasenRepresentativelLocked = { ent-WindoorPlasma }
    .suffix = Представитель НТ, Закрыт, Плазма
    .desc = { ent-WindoorPlasma.desc }
ent-PlasmaWindoorSecureNanoTrasenRepresentativelLocked = { ent-WindoorSecurePlasma }
    .suffix = Представитель НТ, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorNanoTrasenRepresentativelLocked = { ent-WindoorUranium }
    .suffix = Представитель НТ, Закрыт, Уран
    .desc = { ent-WindoorUranium.desc }
ent-UraniumWindoorSecureNanoTrasenRepresentativelLocked = { ent-WindoorSecureUranium }
    .suffix = Представитель НТ, Закрыт, Уран
    .desc = { ent-WindoorSecureUranium.desc }
