ent-BaseMagazineMagnum = пистолетный магазин (11,5х32 магнум)
    .desc = { ent-BaseMagazinePistol.desc }
ent-BaseMagazineMagnumSubMachineGun = магазин Вектора (11,5х32 магнум)
    .desc = { ent-BaseItem.desc }
ent-MagazineMagnumEmpty = пистолетный магазин (11,5х32 магнум любые)
    .suffix = Пустой
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnum = пистолетный магазин (11,5х32 магнум)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumPractice = пистолетный магазин (11,5х32 магнум учебные)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumUranium = пистолетный магазин (11,5х32 магнум урановые)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumAP = пистолетный магазин (11,5х32 магнум бронебойные)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumSubMachineGunEmpty = магазин Вектора (11,5х32 магнум любые)
    .suffix = Пустой
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGun = магазин Вектора (11,5х32 магнум)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunHighVelocity = магазин Вектора (11,5х32 магнум высокоскоростные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPractice = магазин Вектора (11,5х32 магнум учебные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunUranium = магазин Вектора (11,5х32 магнум урановые)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPiercing = магазин Вектора (11,5х32 магнум бронебойные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
