ent-BaseMagazinePistol = пистолетный магазин (9x20)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolHighCapacity = автопистолетный магазин (9x20)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolSubMachineGun = магазин ПП (9x20)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMounted = магазин WT550 (9x20, надствольный)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMountedEmpty = магазин WT550 (9x20, любые, надствольный)
    .desc = { ent-MagazinePistolSubMachineGunTopMounted.desc }
ent-MagazinePistol = пистолетный магазин (9x20)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolEmpty = пистолетный магазин (9x20 любые)
    .suffix = Пустой
    .desc = { ent-MagazinePistol.desc }
ent-MagazinePistolIncendiary = пистолетный магазин (9x20 трассирующие)
    .desc = { ent-MagazinePistol.desc }
ent-MagazinePistolPractice = пистолетный магазин (9x20 учебные)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolUranium = пистолетный магазин (9x20 урановые)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolHighCapacityEmpty = автопистолетный магазин (9x20 любые)
    .suffix = Пустой
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacity = автопистолетный магазин (9x20)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityHighVelocity = автопистолетный магазин (9x20 высокоскоростные)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityPractice = автопистолетный магазин (9x20 учебные)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolSubMachineGun = магазин ПП (9x20 авто)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunEmpty = магазин ПП (9x20 любые)
    .suffix = Пустой
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunPractice = магазин ПП (9x20 учебные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunUranium = магазин ПП (9x20 урановые)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
