ent-DrinkHotArachneGlass = { ent-DrinkGlass }
    .suffix = горячая арахна
    .desc = { ent-DrinkGlass.desc }
ent-DrinkFrench75Glass = { ent-DrinkGlass }
    .suffix = френч-75
    .desc = { ent-DrinkGlass.desc }
ent-DrinkEggnogGlass = { ent-DrinkGlass }
    .suffix = гоголь-моголь
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBacchusGlass = { ent-DrinkGlass }
    .suffix = благославение бахуса
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSpaceBeerCan = банка космического пива
    .desc = Маленькая радость в бескрайней вселенной.
ent-DrinkSpaceBeerBottleFull = бутылка космического пива
    .desc = Великолепный вкус космической пыли без каких-либо дополнительных преимуществ.
