ent-BaseCartridgeCaselessRifle = патрон (6,35x34 винтовочный)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeCaselessRifle = патрон (6,35x34 безгильзовый)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }
ent-CartridgeCaselessRifleHighVelocity = патрон (6,35x34 безгильзовый высокоскоростной)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }
ent-CartridgeCaselessRiflePractice = патрон (6,35x34 безгильзовый учебный)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }
ent-CartridgeCaselessRifleRubber = патрон (6,35x34 безгильзовый резиновый)
    .desc = { ent-BaseCartridgeCaselessRifle.desc }
