ent-CartridgeClRifleBase = патрон (6,35x34 винтовочный)
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "" }
ent-CartridgeClRifle = патрон (6,35x34 безгильзовый)
    .desc = { ent-CartridgeClRifleBase.desc }
    .suffix = { "" }
ent-CartridgeClRifleFlash = патрон (6,35x34 безгильзовый светошумовой)
    .desc = { ent-CartridgeClRifleBase.desc }
    .suffix = { "" }
ent-CartridgeClRifleHV = патрон (6,35x34 безгильзовый высокоскоростной)
    .desc = { ent-CartridgeClRifleBase.desc }
    .suffix = { "" }
ent-CartridgeClRiflePractice = патрон (6,35x34 безгильзовый учебный)
    .desc = { ent-CartridgeClRifleBase.desc }
    .suffix = { "" }
ent-CartridgeClRifleRubber = патрон (6,35x34 безгильзовый резиновый)
    .desc = { ent-CartridgeClRifleBase.desc }
    .suffix = { "" }
