ent-SpaceCash = кредиты
    .desc = Нужно иметь деньги.
ent-SpaceCash10 = кредитов
    .suffix = 10
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash100 = кредитов
    .suffix = 100
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash500 = кредитов
    .suffix = 500
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash1000 = кредитов
    .suffix = 1000
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash1000000 = кредитов
    .suffix = 1000000
    .desc = { ent-SpaceCash.desc }
ent-SpaceCashFake = кредитов
    .suffix = fake, фейк
    .desc = ДЕНЬГИ! ДЕНЬГИ! ДЕНЬГИ! Я ЛЮБЛЮ ДЕНЬГИ!
# SS220 Lobbying-Bundle fake credits
ent-SpaceCashFake50000 = { ent-SpaceCashFake }
    .suffix = 50000,fake,фейк,набор лоббиста
    .desc = { ent-SpaceCashFake.desc }
ent-FakeCredit = кредитов
    .name = кредитов
    .desc = { ent-SpaceCashFake.desc }
