#SS220-weapon-overhaul-begin
ent-BoxClRifleBase = коробка патронов (8x18 безгильзовые)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-BoxClRifle10x24 = коробка патронов (8x18 безгильзовые)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
ent-BoxClRifleBigBox = коробка патронов (8x18 безгильзовые)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
ent-BoxClRifleBigBoxRubber = коробка патронов (8x18 безгильзовые резиновые)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
ent-BoxClRifleBox = коробка патронов (8x18 безгильзовые)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
ent-BoxClRifleBoxFlash = коробка патронов (8x18 безгильзовые светошумовые)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
ent-BoxClRifleBoxHV = коробка патронов (8x18 безгильзовые высокоскоростные)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
ent-BoxClRifleBoxPractice = коробка патронов (8x18 безгильзовые учебные)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
ent-BoxClRifleBoxRubber = коробка патронов (8x18 безгильзовые резиновые)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
#SS220-weapon-overhaul-end