# you shouldn't be creating new hints for every effect/trigger
# try and reuse them so that a hint isn't a dead giveaway. -emo

artifact-effect-hint-mental = Мозговое воздействие
artifact-effect-hint-environment = Воздействие на окружение
artifact-effect-hint-electrical-interference = Электрическое воздействие
artifact-effect-hint-displacement = Метафизическое перемещение
artifact-effect-hint-creation = Создание материи
artifact-effect-hint-consumption = Потребление энергии
artifact-effect-hint-release = Высвобождение энергии
artifact-effect-hint-biochemical = Биохимическое воздействие
artifact-effect-hint-destruction = Полномасштабные разрушения
artifact-effect-hint-gun = Маленький ускоритель частиц
artifact-effect-hint-multitool = Конгломерат устройств
artifact-effect-hint-storage = Внутренняя камера
artifact-effect-hint-drill = Зазубренный вращатель
artifact-effect-hint-soap = Смазанная поверхность
artifact-effect-hint-communication = Дистанционная связь
artifact-effect-hint-phasing = Структурное фазирование
artifact-effect-hint-sentience = Неврологическая активность
artifact-effect-hint-polymorph = Трансмогрификационная активность
artifact-effect-hint-magnet = Магнитные волны
artifact-effect-hint-visual = Визуальное искажение

# the triggers should be more obvious than the effects
# gives people an idea of what to do: don't be too specific (i.e. no "welders")

artifact-trigger-hint-electricity = Электричество
artifact-trigger-hint-heat = Высокая температура
artifact-trigger-hint-physical = Физические повреждения
artifact-trigger-hint-tool = Использование инструментов
artifact-trigger-hint-music = Звуковые вибрации
artifact-trigger-hint-water = Водочувствительность
artifact-trigger-hint-blood = Взаимодействие с гематологической жидкостью
artifact-trigger-hint-magnet = Магнитные волны
artifact-trigger-hint-death = Эссенция жизни
artifact-trigger-hint-radiation = Радиация
artifact-trigger-hint-pressure = Экстремальное давление
artifact-trigger-hint-regular-gases = Стандартные атмосферные газы
artifact-trigger-hint-plasma = Газообразная плазма
artifact-trigger-hint-land = Активное замедление
artifact-trigger-hint-examine = Внимательное изучение
artifact-trigger-hint-medical = Терапевтические химикаты
xenoarch-trigger-tip-music = Гармоничные звуковые вибрации
xenoarch-trigger-tip-heat = Газ высокой температуры
xenoarch-trigger-tip-cold = Газ низкой температуры
xenoarch-trigger-tip-no-oxygen = Безкислородное окружение
xenoarch-trigger-tip-water = Вода
xenoarch-trigger-tip-co2 = Диоксид углерода
xenoarch-trigger-tip-plasma = Нетвёрдая плазма
xenoarch-trigger-tip-tritium = Тритий
xenoarch-trigger-tip-ammonia = Аммиак
xenoarch-trigger-tip-n2o = Оксид азота
xenoarch-trigger-tip-frezon = Фрезон
xenoarch-trigger-tip-radiation = Радиация
xenoarch-trigger-tip-brute-damage = Физический урон
xenoarch-trigger-tip-interaction = Физическое взаимодействие
xenoarch-trigger-tip-wrenching = Затягивание
xenoarch-trigger-tip-prying = Вскрывание
xenoarch-trigger-tip-screwing = Свинчивание
xenoarch-trigger-tip-pulsing = Пульсирование
xenoarch-trigger-tip-pressure-low = Низкое давление
xenoarch-trigger-tip-pressure-high = Высокое давление
xenoarch-trigger-tip-examine = Внимательное изучение
xenoarch-trigger-tip-timer = Регулярная само-активация
xenoarch-trigger-tip-blood = Кровь
xenoarch-trigger-tip-throw = Бросок
xenoarch-trigger-tip-death = Смерть
xenoarch-trigger-tip-magnet = Магнитные волны
xenoarch-trigger-examine-wrenching = Вокруг него свободно крутится частичка.
xenoarch-trigger-examine-prying = С его поверхности поднимается панель.
xenoarch-trigger-examine-screwing = На нём имеется приподнятая часть с небольшой вставкой в ней.
xenoarch-trigger-examine-pulsing = Из поверхности артефакта торчит открытый диод.
xenoarch-trigger-examine-timer = Резьбы и царапины покрываю поверхность... Вы едва различаете число: [italic]{ $time }[/italic]

### Effects hints
xenoarch-effect-puddle = Производит лужу из следующих реагентов: { $reagent }
xenoarch-effect-foam = Производит пену из следующих реагентов: { $reagent }
# SS220 localization, Russian begin
xenoarch-effect-communication-device = Становится устройством связи
xenoarch-effect-become-musical-instrument = Становится музыкальным инструментом
xenoarch-effect-hidden-storage = Становится хранилищем
xenoarch-effect-phased = Становится нематериальным
xenoarch-effect-move-sporadically = Начинает хаотично перемещаться
xenoarch-effect-chemical-container = Становится ёмкостью для реагентов
xenoarch-effect-improve-movement-speed = Ускоряет движение носителя
xenoarch-effect-drill = Становится дрелью
xenoarch-effect-produce-energy = Вырабатывает энергию
xenoarch-effect-firearm = Становится огнестрельным оружием
xenoarch-effect-sentience = Обретает разум
xenoarch-effect-omnitool = Становится универсальным инструментом
xenoarch-effect-bad-sublime-message = Тревожное послание
xenoarch-effect-good-sublime-message = Воодушевляющее послание
xenoarch-effect-create-junk = Создаёт перерабатываемый мусор
xenoarch-effect-minor-interference = Слабые электромагнитные помехи
xenoarch-effect-potassium = Выделяет калий
xenoarch-effect-flora = Порождает флору
xenoarch-effect-minor-implosion = Схлопывание пространства
xenoarch-effect-cool-down-gas = Охлаждает газ
xenoarch-effect-heat-up-gas = Сильно нагревает газ
xenoarch-effect-create-musical-instrument = Материализует музыкальный инструмент
xenoarch-effect-create-primate = Порождает примата
xenoarch-effect-mildly-radioactive = Становится слабо радиоактивным
xenoarch-effect-charge-batteries = Заряжает батареи вокруг
xenoarch-effect-mild-interference = Вызывает электромагнитные помехи
xenoarch-effect-gravity-well-positive = Создаёт небольшую зону притяжения
xenoarch-effect-gravity-well-negative = Создаёт небольшую зону отталкивания
xenoarch-effect-light-interference = Создаёт оптические помехи
xenoarch-effect-rare-material = Порождает редкую руду
xenoarch-effect-rare-material-silver = Порождает редкую руду
xenoarch-effect-create-plasma = Порождает плазму
xenoarch-effect-create-gold = Порождает золото
xenoarch-effect-create-uranium = Порождает уран
xenoarch-effect-create-hostile-fish = Порождает кровожадную рыбу
xenoarch-effect-create-fauna = Порождает фауну
xenoarch-effect-create-money = Порождает космические кредиты
xenoarch-effect-break-windows = Разбивает окна вокруг
xenoarch-effect-anomaly = Порождает аномалию
xenoarch-effect-pyrokinesis = Пирокинез
xenoarch-effect-teleportation = Телепортация
xenoarch-effect-dangerous-interference = Опасные электромагнитные помехи
xenoarch-effect-flesh-to-fur = Временно превращает плоть в шерсть
xenoarch-effect-flesh-to-scale = Временно превращает плоть в чешую
xenoarch-effect-flesh-to-light = Временно превращает плоть в свет
xenoarch-effect-highly-radioactive = Становится сильно радиоактивным
xenoarch-effect-glass = Порождает стекло
xenoarch-effect-steel = Порождает сталь
xenoarch-effect-plastic = Порождает пластик
xenoarch-effect-bluespace-portal = Создаёт кратковременный блюспейс-портал
xenoarch-effect-artifact = Порождает артефакт
xenoarch-effect-switch-places = Меняет местами разумных существ
xenoarch-effect-healing = Чудесное исцеление
xenoarch-effect-singularity = Массовое уничтожение
xenoarch-effect-tesla = Неизбежная гибель
xenoarch-effect-nuclear-reaction = Маленькая высокоскоростная ядерная реакция
xenoarch-effect-explosion = Взрыв
xenoarch-effect-plasma = Выделяет плазму
xenoarch-effect-tritium = Выделяет тритий
xenoarch-effect-ammonia = Выделяет аммиак
xenoarch-effect-frezon = Выделяет фрезон
xenoarch-effect-nitrous-oxide = Выделяет окид азота
xenoarch-effect-carbon-dioxide = Выделяет углекислый газ
# SS220 localization, Russian end
