ent-ClothingBackpackDuffelSyndicateFilledShotgunToy = { ent-ClothingBackpackDuffelSyndicate }
    .suffix = набор "Бульдог", Игрушечный
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateFilledSMGToy = { ent-ClothingBackpackDuffelSyndicate }
    .suffix = набор "C-20r", Игрушечный
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateFilledRevolverToy = { ent-ClothingBackpackDuffelSyndicate }
    .suffix = набор "Питон", Игрушечный
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateFilledLMGToy = { ent-ClothingBackpackDuffelSyndicate }
    .suffix = набор "L6 Saw", Игрушечный
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncherToy = { ent-ClothingBackpackDuffelSyndicate }
    .suffix = набор "China-Lake", Игрушечный
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateAmmoFilledToy = { ent-ClothingBackpackDuffelSyndicate }
    .suffix = набор боеприпасов, Синдикат, Игрушечный
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateDecoyKitFilledToy = { ent-ClothingBackpackDuffelSyndicate }
    .suffix = набор обманок, Игрушечный
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
