ent-ClothingUniformShirtSkirtWhite = рубашка с юбкой
    .desc = Классическая белая рубашка и прямая юбка.
ent-ClothingUniformShirtSkirtBlue = рубашка с синей юбкой
    .desc = рубашка в сочетании с прямой синей юбкой.
ent-ClothingUniformShirtSkirtGray = рубашка с серой юбкой
    .desc = Нейтральная рубашка и прямой юбка.
ent-ClothingUniformShirtSkirtPurple = рубашка с фиолетовой юбкой
    .desc = Стильная рубашка с юбкой, которую носят адвокаты и шоумены.
ent-ClothingUniformShirtSkirtGood = рубашка с юбкой хорошего юриста
    .desc = Кричащий костюм, идеально подходящий УГОЛОВНОМУ адвокату!
ent-ClothingUniformShirtSkirtCrimson = рубашка с багровой юбкой
    .desc = Стильная рубашка с багровой юбкой для особых случаев.
    .suffix = За время в игре
ent-ClothingUniformShirtSkirtPink = рубашка с розовой юбкой
    .desc = Яркая рубашка и юбка для создания праздничного настроения.
    .suffix = За время в игре
ent-ClothingUniformShirtSkirtNTR = рубашка с юбкой представителя NanoTrasen
    .desc = Раскошная рубашка с юбкой представителя NanoTrasen. Несите истину корпорации своими руками.
    .suffix = За время в игре