<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Content.Client.SS220.Administration.UI.Connections.ConnectionLogsWindow"
    Title="{Loc connection-logs-title}"
    MinSize="1000 500"
    SetSize="1100 600">
    <BoxContainer Orientation="Vertical" Margin="5">
        <BoxContainer Orientation="Horizontal" Margin="0 0 0 5">
            <Label Text="{Loc connection-logs-regex-label}" VerticalAlignment="Center" Margin="0 0 8 0"/>
            <LineEdit Name="CkeyInput" PlaceHolder="{Loc connection-logs-regex-placeholder}" HorizontalExpand="True"/>
            <Button Name="SearchButton" Text="{Loc connection-logs-search}" Margin="8 0 0 0"/>
        </BoxContainer>
        <Label Name="TargetLabel" StyleClasses="LabelHeading" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        <Label Name="StatusLabel"/>
        <GridContainer Name="ColumnHeader" Columns="6" StyleClasses="BackgroundDark" Margin="0 5 0 0">
            <Label Text="{Loc connection-logs-column-time}" StyleClasses="LabelHeading" MinWidth="170" Margin="8 5"/>
            <Label Text="{Loc connection-logs-column-ckey}" StyleClasses="LabelHeading" MinWidth="150" Margin="8 5"/>
            <Label Text="{Loc connection-logs-column-address}" StyleClasses="LabelHeading" MinWidth="150" Margin="8 5"/>
            <Label Text="{Loc connection-logs-column-status}" StyleClasses="LabelHeading" MinWidth="170" Margin="8 5"/>
            <Label Text="{Loc connection-logs-column-server}" StyleClasses="LabelHeading" MinWidth="150" Margin="8 5"/>
            <Label Text="{Loc connection-logs-column-trust}" StyleClasses="LabelHeading" MinWidth="90" Margin="8 5"/>
        </GridContainer>
        <ScrollContainer Name="LogsScroll" VerticalExpand="True" HScrollEnabled="False">
            <BoxContainer Name="LogsContainer" Orientation="Vertical"/>
        </ScrollContainer>
        <Button Name="NextButton" Text="{Loc connection-logs-next}" HorizontalAlignment="Center" Margin="0 5 0 0" StyleClasses="ButtonSquare"/>
    </BoxContainer>
</DefaultWindow>
