accent-french-words-1 = привет
accent-french-words-1-2 = здравствуй
accent-french-words-1-3 = здравствуйте
accent-french-words-1-4 = приветствую
accent-french-words-1-5 = добрый день
accent-french-words-replace-1 = bonjour
accent-french-words-2 = пока
accent-french-words-replace-2 = adieu
accent-french-words-3 = до свидания
accent-french-words-replace-3 = au revoir
accent-french-words-4 = да
accent-french-words-replace-4 = oui
accent-french-words-5 = нет
accent-french-words-5-2 = неа
accent-french-words-replace-5 = non
accent-french-words-6 = спасибо
accent-french-words-replace-6 = merci
accent-french-words-7 = мой
accent-french-words-7-2 = моё
accent-french-words-replace-7 = mon
accent-french-words-8 = моя
accent-french-words-replace-8 = ma
accent-french-words-9 = друг
accent-french-words-9-2 = приятель
accent-french-words-replace-9 = ami
accent-french-words-10 = товарищ
accent-french-words-replace-10 = camarade
accent-french-words-11 = удачи
accent-french-words-replace-11 = bonne chance
accent-french-words-12 = любовь
accent-french-words-replace-12 = amour
accent-french-words-13 = блять
accent-french-words-13-2 = чёрт
accent-french-words-13-3 = черт
accent-french-words-replace-13 = merde
accent-french-words-14 = сука
accent-french-words-replace-14 = putain
