<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="{Loc 'mech-menu-title'}">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Margin="10 10 10 10" Orientation="Horizontal" HorizontalExpand="True">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <SpriteView Name="MechViewHead"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    OverrideDirection="South"
                    SetSize="64 64"
                    MaxSize="64 64"
                    Scale="2 2">
                </SpriteView>
                <ProgressBar Name="IntegrityDisplayBarHead"
                             HorizontalExpand="True"
                             SetHeight="25"
                             MaxValue="1"
                             Value="0">
                    <Label Name="IntegrityDisplayHead"
                           HorizontalAlignment="Left"
                           Margin="5 0 0 0"
                           VerticalAlignment="Center" />
                </ProgressBar>
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Margin="10 10 10 10" Orientation="Horizontal" HorizontalExpand="True">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <SpriteView Name="MechViewLeftArm"
                    Margin="10 5 5 5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    OverrideDirection="South"
                    SetSize="64 64"
                    MaxSize="64 64"
                    Scale="2 2">
                </SpriteView>
                <ProgressBar Name="IntegrityDisplayBarLeftArm"
                             HorizontalExpand="True"
                             SetHeight="25"
                             Margin="10 4 4 4"
                             MaxValue="1"
                             Value="0">
                    <Label Name="IntegrityDisplayLeftArm"
                           HorizontalAlignment="Left"
                           Margin="5 0 0 0"
                           VerticalAlignment="Center" />
                </ProgressBar>
            </BoxContainer>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <SpriteView Name="MechViewCore"
                    Margin="10 5 5 5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    OverrideDirection="South"
                    SetSize="64 64"
                    MaxSize="64 64"
                    Scale="2 2">
                </SpriteView>
                <ProgressBar Name="IntegrityDisplayBarCore"
                             HorizontalExpand="True"
                             SetHeight="25"
                             Margin="10 4 4 4"
                             MaxValue="1"
                             Value="0">
                    <Label Name="IntegrityDisplayCore"
                           HorizontalAlignment="Left"
                           Margin="5 0 0 0"
                           VerticalAlignment="Center" />
                </ProgressBar>
            </BoxContainer>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <SpriteView Name="MechViewRightArm"
                    Margin="10 5 5 5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    OverrideDirection="South"
                    SetSize="64 64"
                    MaxSize="64 64"
                    Scale="2 2">
                </SpriteView>
                <ProgressBar Name="IntegrityDisplayBarRightArm"
                             HorizontalExpand="True"
                             SetHeight="25"
                             Margin="10 4 4 4"
                             MaxValue="1"
                             Value="0">
                    <Label Name="IntegrityDisplayRightArm"
                           HorizontalAlignment="Left"
                           Margin="5 0 0 0"
                           VerticalAlignment="Center" />
                </ProgressBar>
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Margin="10 10 10 10" Orientation="Horizontal" HorizontalExpand="True">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <SpriteView Name="MechViewChassis"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    OverrideDirection="South"
                    SetSize="64 64"
                    MaxSize="64 64"
                    Scale="2 2">
                </SpriteView>
                <ProgressBar Name="IntegrityDisplayBarChassis"
                             HorizontalExpand="True"
                             SetHeight="25"
                             MaxValue="1"
                             Value="0">
                    <Label Name="IntegrityDisplayChassis"
                           HorizontalAlignment="Left"
                           Margin="5 0 0 0"
                           VerticalAlignment="Center" />
                </ProgressBar>
            </BoxContainer>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <SpriteView Name="MechViewPower"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    OverrideDirection="South"
                    SetSize="64 64"
                    MaxSize="64 64"
                    Scale="2 2">
                </SpriteView>
                <ProgressBar Name="IntegrityDisplayBarPower"
                             HorizontalExpand="True"
                             SetHeight="25"
                             Margin="10 0 0 0"
                             MaxValue="1"
                             Value="0">
                    <Label Name="IntegrityDisplayPower"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center" />
                </ProgressBar>
                <ProgressBar Name="PowerSupplyRemainingPower"
                             HorizontalExpand="True"
                             SetHeight="25"
                             Margin="10 0 0 0"
                             MaxValue="1"
                             Value="0">
                    <Label Name="PowerSupplyRemainingPowerLabel"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center" />
                </ProgressBar>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
