 <!-- © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt -->

<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:surgery="clr-namespace:Content.Client.SS220.Surgery.SurgeryStartUi"
    xmlns:surgeryUiParts="clr-namespace:Content.Client.SS220.Surgery.UiParts"
    Title="{Loc 'surgery-observer-title'}"
    Resizable="False"
    MinSize="448 384"
    RectClipContent="False">
    <Control>
        <PanelContainer>
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#1B1B1E"/>
            </PanelContainer.PanelOverride>
        </PanelContainer>
        <BoxContainer Name="ContentContainer" Orientation="Horizontal">
            <BoxContainer Name="PatientInfo" Orientation="Vertical">
                <surgeryUiParts:PatientStatus Name="PatientStatus" Orientation="Vertical"/>
                <surgeryUiParts:TreatmentSuggestion Name="TreatmentSuggestion" Orientation="Vertical"/>
            </BoxContainer>
            <BoxContainer Name="Handbook" Orientation="Vertical">
                <surgeryUiParts:OperationList Name="OperationList" Orientation="Vertical" VerticalExpand="True"/>
                <surgeryUiParts:OperationDescription Name="OperationDescription" Orientation="Vertical" Visible ="False"
                    VerticalAlignment="Bottom"/>
            </BoxContainer>
        </BoxContainer>
    </Control>
</controls:FancyWindow>
