<messenger:MessengerUiFragment xmlns:messenger="clr-namespace:Content.Client.SS220.Cartridges.Messenger"
                               xmlns="https://spacestation14.io" Margin="1 0 2 0">
    <PanelContainer StyleClasses="BackgroundDark"></PanelContainer>
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer>
            <LineEdit Name="ChatsSearch" Access="Public" HorizontalExpand="true" PlaceHolder="{Loc 'messenger-ui-search-line'}"/>
            <Button Name="ClearAllChatButton" StyleClasses="OpenBoth" SetWidth="120" Text="Очистить"/>
        </BoxContainer>
        <Button Visible="False" Name="BackButton" Text="{Loc 'messenger-ui-back-button'}"/>
        <Label Visible="False" Name="ChatNameLabel" Align="Center"></Label>
        <ScrollContainer HorizontalExpand="False" VerticalExpand="True">
            <BoxContainer Orientation="Vertical" Name="ChatsContainer" HorizontalExpand="False" VerticalExpand="True"></BoxContainer>
        </ScrollContainer>
        <LineEdit Name="MessageInput" Visible="False" HorizontalExpand="True" SetHeight="32"/>
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Button Name="SendButton" StyleClasses="OpenRight" HorizontalExpand="True" Visible="False" Text="{Loc 'messenger-ui-send-message-button'}"/>
            <Button Name="ClearCurrentChatButton" StyleClasses="OpenLeft" SetWidth="120" Visible="False" Text="Очистить"/>
        </BoxContainer>
        <Label Visible="False" Name="ErrorLabel"></Label>
    </BoxContainer>
</messenger:MessengerUiFragment>
