stamp-component-stamped-name-default = VIP
stamp-component-stamped-name-detective = Детектив
stamp-component-stamped-name-mime = Мим
stamp-component-stamped-name-captain = Капитан
stamp-component-stamped-name-centcom = Центком
stamp-component-stamped-name-chaplain = Священник
stamp-component-stamped-name-lawyer = Адвокат
stamp-component-stamped-name-clown = Клоун
stamp-component-stamped-name-cmo = Главврач
stamp-component-stamped-name-denied = ОТКАЗАНО
stamp-component-stamped-name-approved = ОДОБРЕНО
stamp-component-stamped-name-hop = Глава персонала
stamp-component-stamped-name-hos = Глава службы безопасности
stamp-component-stamped-name-qm = Квартирмейстер
stamp-component-stamped-name-rd = Научный руководитель
stamp-component-stamped-name-warden = Смотритель
stamp-component-stamped-name-trader = Торговец
stamp-component-stamped-name-syndicate = Синдикат
stamp-component-stamped-name-ce = Старший инженер
stamp-component-stamped-name-fake-captain = Кокпитан
stamp-component-stamped-name-fake-centcom = ЦентКам
stamp-component-stamped-name-fake-syndicate = СиндиКек
stamp-component-stamped-name-fake-ce = Сраный инженер
stamp-component-stamped-name-fake-hos = Глава срани безопасности
stamp-component-stamped-name-fake-approved = Доверие
stamp-component-stamped-name-fake-cmo = Главсрач
