battery-menu-charge-header = Контур Зарядки
battery-menu-discharge-header = Контур Разрядки
battery-menu-storage-header = Элементы Хранения
battery-menu-passthrough = Сквозной Режим
battery-menu-max = Макс.:
battery-menu-current = Текущий:
battery-menu-stored = Накоплено:
battery-menu-energy = Энергия:
battery-menu-eta-full = До полного заряда:
battery-menu-eta-empty = До полной разрядки:
battery-menu-eta-value = ~{ $minutes } мин
battery-menu-eta-value-max = >{ $minutes } мин
battery-menu-eta-value-na = Н/Д
battery-menu-power-value = { POWERWATTS($value) }
battery-menu-stored-percent-value = { TOSTRING($value, "F1") }
battery-menu-stored-energy-value = { ENERGYWATTHOURS($value) }
