chat-radio-ussp = СССП
chat-radio-mafia = Мафия
chat-radio-tsf = ТСФ
chat-radio-alpha = Альфа
chat-radio-omega = Омега
chat-radio-traders = Торговцы
chat-radio-honk = Хонк-сквад
chat-radio-internal-affairs = Внутренние дела
chat-radio-hive = Улей
