ent-PaperNtForm = { ent-Paper }
    .desc = Лист белой бумаги с логотипом NanoTrasen.
ent-PaperNtFormSec = { ent-Paper }
    .desc = Лист белой бумаги с логотипом NanoTrasen и надписью "Служба Безопасности станции".
ent-PaperNtFormLaw = { ent-Paper }
    .desc = Лист белой бумаги с логотипом NanoTrasen и надписью "Департамент Внутренних Дел".
ent-PaperNtFormSci = { ent-Paper }
    .desc = Лист белой бумаги с логотипом NanoTrasen и надписью "Научный отдел станции".
ent-PaperNtFormCmd = { ent-Paper }
    .desc = Лист белой бумаги с логотипом NanoTrasen и надписью "Командование станции".
ent-PaperNtFormMed = { ent-Paper }
    .desc = Лист белой бумаги с логотипом NanoTrasen и надписью "Медицинский отдел станции".
ent-PaperNtFormCargo = { ent-Paper }
    .desc = Лист белой бумаги с логотипом NanoTrasen и надписью "Отдел снабжения станции".
ent-PaperNtFormGoal = { ent-Paper }
    .desc = Лист белой бумаги с логотипом NanoTrasen и надписью "Цель станции".
ent-PaperNtFormEng = { ent-Paper }
    .desc = Лист белой бумаги с логотипом NanoTrasen и надписью "Инженерный отдел станции".
ent-PaperNtFormCc = { ent-Paper }
    .desc = Лист белой бумаги с логотипом NanoTrasen и надписью "Центральное командование NanoTrasen".
ent-PaperNtFormCcSecure = { ent-Paper }
    .desc = Лист белой бумаги с логотипом NanoTrasen, надписью "Центральное командование NanoTrasen" и припиской гласящей о строгой конфиденциальности.
ent-PaperSyndieForm = { ent-Paper }
    .desc = Лист белой бумаги. Логотип в верхней части бумаги выглядит очень подозрительным.