ent-FermentationBarrel = Ферментационная бочка
    .desc = Продвинутый аппарат, многократно ускоряющий процессы ферментации.
ent-FermentationBarrelCircuitboard = ферментационная бочка (машинная плата)
    .desc = Печатная плата ферментационной бочки
fermentation-barrel-menu-title = Ферментационная бочка
fermentation-barrel-menu-status-label = Статус:
fermentation-barrel-menu-status-idle = Ожидание
fermentation-barrel-menu-status-active = Идёт ферментация...
fermentation-barrel-menu-timer-label = Время:
fermentation-barrel-menu-start-button = Запуск
fermentation-barrel-menu-stop-button = Стоп
fermentation-barrel-menu-mode-button = Переключить режим
fermentation-barrel-menu-reagents-label = Содержимое:
fermentation-barrel-menu-reagents-empty = Пусто
fermentation-barrel-menu-mode-label = Режим:
fermentation-barrel-menu-mode-fill = Наполнение
fermentation-barrel-menu-mode-draw = Забор
fermentation-barrel-menu-timer-label = Время:
fermentation-barrel-menu-volume-label = Объём:
