reagent-name-malt = солод
reagent-desc-malt = Пророщенное и высушенное зерно, используемое для производства алкоголя.
reagent-name-yeast = дрожжи
reagent-desc-yeast = Микроскопические грибы, которые превращают сахар в алкоголь и углекислый газ.
reagent-name-hops-extract = экстракт хмеля
reagent-desc-hops-extract = Особым образом обработанные цветы хмеля, придающие пиву характерный вкус и аромат.
reagent-name-wort = пивное сусло
reagent-desc-wort = Сладкая жидкость, получаемая при варке солода, которая служит основой для пива.
reagent-name-wort-lager = сусло для лагера
reagent-desc-wort-lager = Сусло, специально приготовленное для производства лагера.
reagent-name-wort-ale = сусло для эля
reagent-desc-wort-ale = Сусло, специально приготовленное для производства эля.
reagent-name-wort-stout = сусло для стаута
reagent-desc-wort-stout = Сусло, специально приготовленное для производства стаута.
reagent-name-wort-wheat = сусло для бледного эля
reagent-desc-wort-wheat = Сусло, специально приготовленное для производства бледного эля, также известного как IPA.
reagent-name-wort-plasma = плазменное сусло
reagent-desc-wort-plasma = Сусло, приготовленное с внедрением плазмы.
