ent-ClothingOuterJacketsDark = темный классический пиджак
    .desc = Тёмный пиджак для официальных событий или теневых коридоров.
ent-ClothingOuterJacketsBlue = синий классический пиджак
    .desc = Свежий синий пиджак, напоминающий ясное небо.
ent-ClothingOuterJacketsBlueindigo = пиджак цвета индиго
    .desc = Глубокий индиго-пиджак с оттенком тайны сумерек.  
ent-ClothingOuterJacketsGrey = серый пиджак
    .desc = Серый пиджак нейтральных тонов — практичность вместо вычурности.
ent-ClothingOuterJacketsPink = розовый пиджак
    .desc = Игривый розовый пиджак для тех, кто не боится выделяться.   
    .suffix = За время в игре
ent-ClothingOuterJacketsCrimson = багровый пиджак
    .desc = Багровый, как предупреждение. Этот пиджак носят те, кто правит огнём, а не словами.
    .suffix = За время в игре
ent-ClothingOuterJacketsAshen = пепельный пиджак
    .desc = Пепельно-серый пиджак, чья ткань шепчет о холодных приговорах и нерушимых цепях.
    .suffix = За время в игре
ent-ClothingOuterJacketsDarkcarp = пиджак из кожи карпа
    .desc = Из кожи карпа, с чешуйками, мерцающими как глубинное эхо. Трофей из бездны.
    .suffix = За время в игре
ent-ClothingOuterJacketsGold = позолоченный пиджак
    .desc = Позолоченный и дерзкий. Для избранных Шлёпой — где богатство и оружие, и доспех.
    .suffix = Спонсор, Шлёпа

# Vests Jackets
ent-ClothingOuterJacketsVestDark = темный классический жилет
    .desc = Строгий чёрный жилет для безупречного делового образа.
ent-ClothingOuterJacketsVestBlue = синий жилет
    .desc = Классический жилет морского оттенка, сочетающийся с любой деловой одеждой.
ent-ClothingOuterJacketsVestBlueindigo = жилет цвета индиго
    .desc = Жилет глубокого индиго с налётом изысканности.
ent-ClothingOuterJacketsVestGrey = серый жилет
    .desc = Универсальный серый жилет для неформальных деловых встреч.
ent-ClothingOuterJacketsVestPink = игривый розовый жилет
    .desc = Яркий розовый жилет для смелых модных заявлений.
    .suffix = За время в игре
ent-ClothingOuterJacketsVestCrimson = багровый жилет авторитета
    .desc =Этот кроваво-красный жилет предупреждает, что его владелец не потерпит неуважения.
    .suffix = За время в игре
ent-ClothingOuterJacketsVestAshen = пепельный жилет правосудия
    .desc = Бледно-серый жилет тех, кто вершит холодный и беспристрастный суд.
    .suffix = За время в игре
ent-ClothingOuterJacketsVestVictorian = викторианский жилет
    .desc = Жилет в винтажном стиле со сложной отделкой и шармом старого света.
    .suffix = За время в игре
ent-ClothingOuterJacketsVestVictorianRed = бордовый викторианский жилет
    .desc = Насыщенный красный жилет в викторианском стиле для любителей драматичных образов.
    .suffix = За время в игре
ent-ClothingOuterJacketsVestDarkcarp = жилет из кожи карпа
    .desc = Из редкой кожи карпа, этот жилет мерцает водной угрозой.
    .suffix = За время в игре
ent-ClothingOuterJacketsVestGold = позолоченный жилет Шлёпы
    .desc = Этот броский золотой жилет предназначен для самых ценных соратников Шлёпы.
    .suffix = Спонсор, Шлёпа
