ent-ClothingOuterJacketsDark = темный пиджак
    .desc = Темный пиджак для формальных мероприятий.
ent-ClothingOuterJacketsBlue = синий пиджак
    .desc = Аккуратный  синий пиджак, напоминающий ясное небо.
ent-ClothingOuterJacketsBlueindigo = индиговый пиджак
    .desc = Глубокий индиговый пиджак с оттенком тайны сумерек.
ent-ClothingOuterJacketsGray = серый пиджак
    .desc = Нейтральный серый пиджак — практичность важнее вычурности.
ent-ClothingOuterJacketsGood = хороший адвокатский пиджак
    .desc = Кричащий костюм, идеально подходящий УГОЛОВНОМУ адвокату!
ent-ClothingOuterJacketsPink = розовый пиджак
    .desc = Игривый розовый пиджак для тех, кто смеет выделяться.
    .suffix = За время в игре
ent-ClothingOuterJacketsCrimson = багровый пиджак
    .desc = Багровый, как предупреждение. Этот пиджак отмечает тех, кто ведет огнем, а не словами.
    .suffix = За время в игре
ent-ClothingOuterJacketsTrustedLawyer = пиджак доверенного юриста NanoTrasen
    .desc = Шикарный пиджак для тех, кто следит за безупречным исполнением законов компании. Говорят, что вы способны навязать свои требования даже самому Богу.
    .suffix = За время в игре
ent-ClothingOuterJacketsNTR = пиджак представителя NanoTrasen
    .desc = Раскошный пиджак представителя NanoTrasen. Несите истину корпорации своими руками.
    .suffix = За время в игре