ent-ClothingUniformJacketsDark = пиджак темного цвета
    .desc = Тёмный пиджак для официальных событий или теневых коридоров.
ent-ClothingUniformJacketsBlue = пиджак синего цвета
    .desc = Свежий синий пиджак, напоминающий ясное небо.
ent-ClothingUniformJacketsBlueindigo = пиджак цвета индиго
    .desc = Глубокий индиго-пиджак с оттенком тайны сумерек.  
ent-ClothingUniformJacketsGrey = пиджак серого цвета
    .desc = Серый пиджак нейтральных тонов — практичность вместо вычурности.
ent-ClothingUniformJacketsPink = пиджак розого цвета
    .desc = Игривый розовый пиджак для тех, кто не боится выделяться.   
    .suffix = За время в игре
ent-ClothingUniformJacketsCrimson= пиджак багрового цвета
    .desc = Багровый, как предупреждение. Этот пиджак носят те, кто правит огнём, а не словами.
    .suffix = За время в игре
ent-ClothingUniformJacketsAshen = пиджак пепельного цвета
    .desc = Пепельно-серый пиджак, чья ткань шепчет о холодных приговорах и нерушимых цепях.
    .suffix = За время в игре
ent-ClothingUniformJacketsDarkcarp = пиджак из кожи карпа
    .desc = Из кожи карпа, с чешуйками, мерцающими как глубинное эхо. Трофей из бездны.
    .suffix = За время в игре
ent-ClothingUniformJacketsGold = золотой пиджак
    .desc = Позолоченный и дерзкий. Для избранных Шлёпой — где богатство и оружие, и доспех.
    .suffix = Спонсор, Шлёпа

