
uniform highp vec2 TargetPos;
uniform highp vec2 PlayerPos;
uniform highp vec2 RenderScale;

const highp float waveThikness = 0.7;
const highp float waveDist = 0.2;
const highp float animLength = 0.7;
const highp float hearingAngle = 15.0;
const highp float testStart = 1.2;
const highp float testEnd = 2.2;

highp float rand(highp vec2 p)
{
    return fract(sin(dot(p, vec2(12.9898, 78.233))) * 43758.5453);
}

highp vec2 scaledDir(highp vec2 p1, highp vec2 p2){
    return (p1 - p2) / (RenderScale * 32.0);
}

highp vec3 applyNoise(highp vec2 p, highp vec3 rgb)
{
    highp float noiseAmount = 10;

    highp float noise = (rand(p + fract(TIME)) - 0.5) * noiseAmount;
    rgb += noise;
    rgb = clamp(rgb, 0.0, 1.0);

    return rgb;
}

bool isInSector(highp vec2 p){
    highp vec2 playerToPixel = p - PlayerPos;
    highp vec2 playerToTarget = TargetPos - PlayerPos;

    highp float len2Pixel = dot(playerToPixel, playerToPixel);
    highp float len2Target = dot(playerToTarget, playerToTarget);

    if (len2Pixel > len2Target)
        return false;

    // Защита от нулевых векторов
    if (len2Pixel < 0.001 || len2Target < 0.001)
        return true;

    highp float cosHalfAngle = cos(radians(hearingAngle) * 0.5);

    highp float dotVal = dot(playerToPixel, playerToTarget);

    return dotVal >= cosHalfAngle * sqrt(len2Pixel * len2Target);
}

bool isOnWave(highp vec2 p){
    highp float sum = waveThikness + waveDist;
    highp float animProg = mod(TIME, animLength) / animLength;
    highp float pos = length(scaledDir(p, TargetPos)) + sum - sum * animProg;

    highp float rem = mod(pos, sum);
    return rem >= waveDist;
}

void fragment() {
    highp vec2 p = FRAGCOORD.xy;
    if (!isOnWave(p)){
        discard;
    }

    highp vec4 sprite = zTexture(UV);
    if (!isInSector(p)){
        highp float l = length(scaledDir(p, TargetPos));

        if (l > testEnd){
            discard;
        }

        if (l > testStart){
            highp float modif = (testEnd - l) / (testEnd - testStart);
            sprite.a = sprite.a * modif;
        }
    }

    COLOR = vec4(applyNoise(UV, sprite.rgb), sprite.a);
}
