
uniform highp vec2 TargetPos;
uniform highp vec2 PlayerPos;

uniform highp float WaveThikness;
uniform highp float WaveInterval;

uniform highp float CircleWaveRadius;
uniform highp float CircleWaveDecreaseStart;

uniform highp float NoDirectedWaveRange;

const highp float hearingAngle = 15.0;
const highp float animLength = 0.7;

highp float rand(highp vec2 p)
{
    return fract(sin(dot(p, vec2(12.9898, 78.233))) * 43758.5453);
}


highp vec3 applyNoise(highp vec2 p, highp vec3 rgb)
{
    highp float noiseAmount = 10;
    highp float noise = (rand(p + fract(TIME)) - 0.5) * noiseAmount;
    rgb += noise;
    rgb = clamp(rgb, 0.0, 1.0);
    return rgb;
}

bool isInSector(highp vec2 p){
    highp vec2 playerToPixel = p - PlayerPos;
    highp vec2 playerToTarget = TargetPos - PlayerPos;

    highp float len2Pixel = dot(playerToPixel, playerToPixel);
    highp float len2Target = dot(playerToTarget, playerToTarget);

    if (len2Pixel > len2Target)
        return false;

    if (len2Pixel < NoDirectedWaveRange * NoDirectedWaveRange)
        return false;

    if (len2Pixel < 0.001 || len2Target < 0.001)
        return true;

    highp float cosHalfAngle = cos(radians(hearingAngle) * 0.5);
    highp float dotVal = dot(playerToPixel, playerToTarget);

    return (dotVal * dotVal) >= (cosHalfAngle * cosHalfAngle * len2Pixel * len2Target);
}

bool isOnWave(highp vec2 p){
    highp float sum = WaveThikness + WaveInterval;
    highp float animProg = mod(TIME, animLength) / animLength;
    highp float pos = length(p - TargetPos) + sum - sum * animProg;

    highp float rem = mod(pos, sum);
    return rem >= WaveInterval;
}

void fragment() {
    highp vec2 point = FRAGCOORD.xy;
    if (!isOnWave(point)){
        discard;
    }

    highp vec4 color = zTexture(UV);
    if (!isInSector(point)){
        highp float l = length(point - TargetPos);

        if (l > CircleWaveRadius){
            discard;
        }

        if (l > CircleWaveDecreaseStart){
            highp float modif = (CircleWaveRadius - l) / (CircleWaveRadius - CircleWaveDecreaseStart);
            color.a = color.a * modif;
        }
    }

    COLOR = vec4(applyNoise(point, color.rgb), color.a);
}
