flavor-complex-bacchus = как смерть и камни
flavor-complex-xlebnuldiesel = как химически-сладкое пиво
flavor-complex-rrranta = как сладкая синтетика
flavor-complex-skooma = как сладкие мечты
flavor-complex-olivier = как праздник
flavor-base-bnuuynyatina = не бнууйно
flavor-base-driedbnuuynyatina = пламенно бнууйно
flavor-complex-sawdustporridge = отчаяние
flavor-complex-sawdustsoup = ужасно
flavor-complex-stout = как горький шоколад
flavor-complex-ipa = как фруктовый взрыв
flavor-complex-plasmabeer = как глоток космоса
