<controls:ContractorPDAMenu xmlns="https://spacestation14.io"
                    xmlns:controls="clr-namespace:Content.Client.SS220.Contractor.UI"
                    Resizable="False"
                    SetSize="472 696"
                    MouseFilter="Stop">

    <PanelContainer Name="PanelContainer" Access="Public" Margin="54 75 53 75" StyleClasses="ContractorBackground"/>

    <PanelContainer StyleClasses="ContractorPanel">
        <PanelContainer Margin="70 204 70 114" SetSize="338 380" StyleClasses="ContractorContractsLinePanel" Visible="True">
            <Label Name="ContractorTopLabel" Access="Public" Text="Доступные контракты" Margin="13 0 0 333" StyleClasses="ContractorLabelStyle"/>
            <Button Name="ExecutionButton" Access="Public" Disabled="True" Margin="213 0 0 333" SetSize="100 31" StyleClasses="ContractorExecutionButton">
                <Label Name="ExecutionLabel" Access="Public" Text="Вызвать" VerticalAlignment="Center" Margin="30 0 0 30" StyleClasses="ContractorLabelStyle"/>
                <PanelContainer SetSize="16 12" VerticalAlignment="Center" Margin="0 0 70 0" StyleClasses="ContractorExecutionImage"/>
            </Button>
            <ScrollContainer Name="ContractsList" Margin="0 40 0 0" VScrollEnabled="True" HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="False">
                <BoxContainer Name="ContractsListPanel" Orientation="Vertical" Margin="5 0 3 0" VerticalAlignment="Top" Access="Public" SeparationOverride="10"/>
                <BoxContainer Name="HubPanel" Margin="0 0 0 50" Visible="False" Orientation="Vertical" Access="Public" SeparationOverride="5"  HorizontalExpand="True" VerticalExpand="True"/>
            </ScrollContainer>
        </PanelContainer>
        <Button Name="ContractsButton" Access="Public" Margin="102 185 332 494" SetSize="100 20" VerticalAlignment="Top" StyleClasses="ContractorButtonStyle" ToggleMode="True">
            <PanelContainer SetSize="14 10" Margin="0 3 65 0" VerticalAlignment="Center" StyleClasses="ContractorContractsImage"/>
            <Label Text="Контракты" Margin="25 0 0 0" VerticalAlignment="Center" StyleClasses="ContractorLabelStyle"/>
        </Button>
        <Button Name="HubButton" Access="Public" Margin="224 185 260 494" SetSize="100 20" VerticalAlignment="Top" StyleClasses="ContractorButtonStyle" ToggleMode="True">
            <PanelContainer SetSize="14 10" Margin="0 3 60 0" VerticalAlignment="Center" StyleClasses="ContractorHubImage"/>
            <Label Text="Магазин" Margin="30 0 0 0" VerticalAlignment="Center" StyleClasses="ContractorLabelStyle"/>
        </Button>

        <Label Text="Итог" VerticalAlignment="Top" Margin="74 94 0 0" StyleClasses="ContractorLabelStyle"/>
        <PanelContainer SetSize="328 3" Margin="3 0 0 463" StyleClasses="ContractorDividerPanel"/>

        <Label Name="TcAmountLabel" Text="Имеется ТК:" Access="Public" Margin="74 116 294 0" VerticalAlignment="Top" StyleClasses="ContractorLabelStyle"/>

        <Label Name="ContractsFinishedAmountLabel" Text="Выполнено контрактов: " Access="Public" Margin="260 116 0 0" VerticalAlignment="Top" StyleClasses="ContractorLabelStyle"/>
        <Label Name="ReputationCountLabel" Access="Public" Text="Текущая репутация: " Margin="271 140 0 0" VerticalAlignment="Top" StyleClasses="ContractorLabelStyle"/>

        <Button Name="WithdrawButton" Margin="93 136 332 494" VerticalAlignment="Top" SetSize="85 31" StyleClasses="ContractorExecutionButton">
            <Label Text="Вывести ТК" VerticalAlignment="Center" HorizontalAlignment="Center" StyleClasses="ContractorLabelStyle"/>
        </Button>

    </PanelContainer>

</controls:ContractorPDAMenu>
