fold-tie-verb = Завязать
fold-untie-verb = Развязать

ent-ClothingUniformJumpsuitCentcomOfficerTurtleneck = водолазка Центком
    .desc = Повседневная, но элегантная водолазка тёмного цвета, используемая офицерами Центком. От неё веет черникой.
ent-ClothingUniformJumpsuitNanotrasenAdmiral = униформа адмирала
    .desc = Великолепная униформа, состоящая из черного шелка с золотыми нашивками.
ent-ClothingUniformJumpsuitDruid = одежда мистического растениеводства
    .desc = Этот костюм символ единения с природой. Годы, проведенные в исследовании растительности в самых экстремальных условиях, сделали навыки носителя почти мистическими. По слухам, каждый такой комплект "выращивается" рядом с алтарем Матери Природы.
    .suffix = За время в игре
ent-ClothingUniformJumpsuitExpeditor = униформа экспедитора
    .desc = Удобный, практичный и свободный комплект экспедитора. Почувствуйте космический бриз, а точнее его отсутствие, каждым кончиком правой и левой руки.
    .suffix = За время в игре
ent-ClothingUniformJumpsuitVaas = красная майка СБ
    .desc = Красная майка со значком офицера СБ. А ты знаешь что такое безумие?
    .suffix = За время в игре
ent-ClothingUniformJumpsuitDetectiveBlackRedShirt = рубашка детектива
    .desc = Секрет успеха - в абсолютном неуправляемом любопытстве.
ent-ClothingUniformJumpsuitDetectiveBlackWhiteShirt = рубашка детектива
    .desc = Секрет успеха - в абсолютном неуправляемом любопытстве.
ent-ClothingUniformBluesoldier = рубашка армии Королевства
    .desc = Одежда солдата великой армии Королевства.
ent-ClothingUniformRedsoldier = рубашка армии Республики
    .desc = Одежда солдата армии Речной Республики.
ent-ClothingUniformJumpsuitWaiter = униформа официанта
    .desc = Униформа мальчика на побегушках.

ent-ClothingUniformJumpsuitBlueShieldCombez = комбинезон синего щита
    .desc = Стандартный комбинезон для синего щита.
ent-ClothingUniformJumpsuitSRTOperative = комбинезон оперативника ГСН
    .desc = Модная форма оперативника Синего Щита - как же она хороша!
    .suffix = За время в игре
ent-ClothingUniformJumpsuitBlueShieldShirt = рубашка синего щита
    .desc = Рубашка, которую высокопоставленные представители «синего щита» надевают на официальные встречи.
    .suffix = За время в игре
ent-ClothingUniformJumpsuitBlueShieldShirtTie = рубашка синего щита
    .desc = { ent-ClothingUniformJumpsuitBlueShieldShirt.desc }
    .suffix = Завязанный, За время в игре
ent-ClothingUniformJumpsuitBlueShieldTShirt = футболка синего щита
    .desc = Черная футболка с короткими рукавами, в паре с черными брюками из прочного материала. Прекрасно подходит для отдыха в безопасном секторе NanoTrasen.
    .suffix = За время в игре
ent-ClothingUniformJumpsuitBlueShieldCombat = боевой комбинезон синего щита
    .desc = Специальная одежда, предназначенная для боевых действий. Изготовлена из высокотехнологичных материалов с учётом требований к защите от внешних воздействий.
    .suffix = За время в игре

ent-ClothingUniformJumpsuitResponsibility = комбинезон ответственного врача
    .desc = Выдайте капитану обезболивающее.
    .suffix = За время в игре

ent-ClothingUniformJumpsuitInterdyne = форма парамедика Interdyne
    .desc = Стандартизированная форма отрядов немедленной медицинской помощи особого назначения, компании Interdyne Pharmaceutics.
    .suffix = Interdyne, За время в игре

ent-ClothingUniformJumpsuitUssp = униформа СССП
    .desc = Форма, пропитанная кровью, потом и ненавистью к капитализму.

ent-ClothingUniformWastelandSuit = комбинезон пустоши
    .desc = Я оказался в пустыне, всё кругом было иссушено. И сердца гуманоидов тоже. Я издалека наблюдал за жизнью этих гуманоидов и все думал, зачем они продолжают жить? Какой в этом смысл? На что они надеются?
    .suffix = За емаг одеждомата
ent-ClothingUniformJumpsuitCMOTurtle = водолазка главного врача
    .desc = Это комбинезон, носимый теми, у кого есть опыт работы на должности главного врача. Он обеспечивает слабую биологическую защиту.
ent-ClothingUniformWhiteJumpsuitCaptain = белая униформа офицера
    .desc = Это белый костюм с золотыми украшениями, на погонах одна золотая звезда — «Майор».
ent-ClothingUniformJumpsuitSeniorService = комбинезон сервисного администратора
    .desc = Знак мастерства и профессионализма сервисной службы.
ent-ClothingUniformJumpsuitClowns = комбинезон клоуна
    .desc = ХОНК!
ent-ClothingUniformJumpsuitBartenderNanotrasen = униформа заслуженного бармена NanoTrasen
    .desc = Дорогая униформа, сделанная на заказ для лучших из лучших.
ent-ClothingUniformJumpsuitOrangeJanitor = фиолетовая униформа уборщика
    .desc = Фиолетовая униформа с оранжевыми штанами на подтяжках.
ent-ClothingUniformJumpsuitChefWhite = белая униформа шеф-повара
    .desc = Без этого нельзя готовить.
ent-ClothingUniformJumpsuitChefGreen = зелёная униформа шеф-повара
    .desc = { ent-ClothingUniformJumpsuitChefWhite.desc }
ent-ClothingUniformJumpsuitChefBlack = чёрная униформа шеф-повара
    .desc = { ent-ClothingUniformJumpsuitChefWhite.desc }
ent-ClothingUniformJumpsuitChefNanotrasen = униформа заслуженного шеф-повара NanoTrasen
    .desc = Дорогая униформа, сделанная на заказ для лучших из лучших.
ent-ClothingUniformTacticalSecurity = тактическая униформа СБ
    .desc = Боевая рубаха для элитных офицеров СБ. Индивидуальный пошив!
ent-ClothingUniformCentCommOfficer = униформа офицера NanoTrasen
    .desc = На этой униформе изображено звание «лейтенант-коммандер». Её носят исключительно офицеры NanoTrasen. Защитные свойства форме придают экзотические материалы.
ent-ClothingUniformNanotrasenDiplomat = дипломатическая форма NanoTrasen
    .desc = Очень яркая и официальная униформа дипломатического корпуса NanoTrasen.
ent-ClothingUniformJumpsuitSeniorServiceDelux = униформа сервисного администратора
    .desc = Стильная и практичная униформа, сделанная на заказ для мастера своего дела.
    .suffix = За время в игре

ent-ClothingUniformJumpsuitHydroponicsBlue = синий комбинезон ботаника
    .desc = Имеет сильный запах земли. Будем надеяться, что он просто грязный, а не весь в земле.
ent-ClothingUniformJumpsuitHydroponicsWhite = белый комбинезон ботаника
    .desc = Имеет сильный запах земли. Будем надеяться, что он просто грязный, а не весь в земле.
ent-ClothingUniformOverallsBlue = синий комбинезон на лямках
    .desc = Отлично подходит для работы на открытом воздухе.
ent-ClothingUniformOverallsGreen = зелёный комбинезон на лямках
    .desc = Отлично подходит для работы на открытом воздухе.
ent-ClothingUniformOverallsWhite = белый комбинезон на лямках
    .desc = Отлично подходит для работы на открытом воздухе.

ent-ClothingUniformJumpsuitJournalistRed = красный костюм журналиста
    .desc = Если журналистика хороша, то она противоречива по своей природе.
ent-ClothingUniformJumpsuitJournalistBrown = коричневый костюм журналиста
    .desc = Если журналистика хороша, то она противоречива по своей природе.
ent-ClothingUniformJumpsuitJournalistGreen = зелёный костюм журналиста
    .desc = Если журналистика хороша, то она противоречива по своей природе.
ent-ClothingUniformJumpsuitInterviewerGreenShirt = зелёная рубашка интервьюера
    .desc = Пока я говорил, я так ничего и не понял.
ent-ClothingUniformJumpsuitInterviewerBlueShirt = голубая рубашка интервьюера
    .desc = Пока я говорил, я так ничего и не понял.

ent-ClothingUniformJumpsuitBartenderGreen = зелёная униформа бармена
    .desc = Красивая и опрятная форма. Жаль только, что про бар этого не скажешь.
ent-ClothingUniformJumpsuitCargonovich = каргонович
    .desc = Ты бы ещё лопнувшую бочку для газа притащил...
    .suffix = За время в игре

ent-ClothingUniformJumpsuitSyndicateDiplomatist = костюм дипломата Syndicate
    .desc = Костюм дипломата преступного синдиката, ничего необычного.
ent-ClothingUniformJumpsuitNTR = униформа НТР
    .desc = Униформа представителя NanoTrasen. Несите истину корпорации своими руками.
    .suffix = За время в игре

ent-ClothingUniformJumpsuitFeldsher = униформа фельдшера
    .desc = Только не обижайтесь, вы фельдшер или настоящий врач?
    .suffix = За время в игре
ent-ClothingUniformJumpsuitMilitaryFeldsher = униформа военного фельдшера
    .desc = Это отнюдь не красная окраска..
    .suffix = За время в игре

ent-ClothingUniformJumpsuitTrustedLawyer = костюм доверенного юриста NanoTrasen
    .desc = Шикарный костюм для тех, кто следит за безупречным исполнением законов компании. Говорят, что вы способны навязать свои требования даже самому Богу.
    .suffix = За время в игре

ent-ClothingUniformJumpsuitWarehouseman = рабочий комбинезон заведующего складом
    .desc = Практичный, удобный, не стесняющий движения и главное стильный комбинезон. У вас с ним связаны плохие воспоминания о прошлом начальнике
    .suffix = За время в игре
ent-ClothingUniformJumpsuitFlannelSalvage = одежда пустотного труженика
    .desc = Рубашка в стиле кантри для опытного снабженца. Несмотря на то, что она не соответствует корпоративной форме, руководство закрывает на это глаза из-за высокой производительности её носителя.
    .suffix = За время в игре

ent-ClothingUniformJumpsuitJanitorBlue = синий костюм уборщика
    .desc = Костюм таинственного уборщика.
    .suffix = За время в игре
ent-ClothingUniformJumpsuitJanitorJR = комбинезон уборщика Junk Recyclers
    .suffix = JR, За время в игре
    .desc = Одежда настоящего ликвидатора беспорядка. Пахнет чистотой. Всегда.

ent-ClothingUniformJumpsuitBard = костюм барда
    .desc = Комфортная одежда для длительных концертов.
    .suffix = За время в игре
ent-ClothingUniformJumpsuitWhiteCapFormal = белый торжественный костюм капитана
    .desc = Белый костюм для реально особых случаев.
ent-ClothingUniformJumpsuitClassicClowns = классические портки клоуна
    .suffix = Классика, За время в игре
    .desc = Более старый дизайн комбинезона, полюбившийся многим Хонкам. Унисекс!

ent-ClothingUniformJumpsuitBachelor = форма выпускника бакалавриата
    .desc = Напрасно студенты ждут друга в пивной, наука без жертв не бывает.
    .suffix = За время в игре
ent-ClothingUniformJumpsuitPhdCandidate = форма кандидата наук
    .desc = Студенты, приготовиться к лекции.
    .suffix = За время в игре
ent-ClothingUniformJumpsuitAssociateProfessor = форма доцента
    .desc = Коллеги, поступил новый грант!
    .suffix = За время в игре
ent-ClothingUniformJumpsuitProfessor = форма профессора
    .desc = А теперь рубрика "эксперимент"!
    .suffix = За время в игре
ent-ClothingUniformJumpsuitTechAssistant = комбинезон технического ассистента
    .desc = Комбинезон для самых юных инженеров.
ent-ClothingUniformJumpsuitResearchAssistant = комбинезон научного ассистента
    .desc = Комбинезон для самых юных ученых.
ent-ClothingUniformJumpsuitIntern = юбка-комбинезон интерна
    .desc = Юбка-комбинезон для самых юных врачей.
ent-ClothingUniformJumpsuitCMOCorporate = корпоративный комбинезон главного врача
    .desc = "Красивый, стильный костюм настоящего главврача. Он подчёркивает натуру человека и его непревзойдённую харизму..." Дальше на неоткрываемой этикетке ничего нет.
    .suffix = За время в игре

ent-ClothingUniformJumpsuitWeddingBlack = чёрный свадебный костюм
    .desc = Тот самый момент, когда у мужчины в последний раз спрашивают его мнение.
ent-ClothingUniformJumpsuitWeddingBlackOpened = { ent-ClothingUniformJumpsuitWeddingBlack }
    .desc = { ent-ClothingUniformJumpsuitWeddingBlack.desc }
ent-ClothingUniformJumpsuitWeddingBlackAndWhite = чёрно-белый свадебный костюм
    .desc = Какой ты красивый стал! Вымахал! Прям жених. А где невеста твоя?
ent-ClothingUniformJumpsuitWeddingBlackAndWhiteOpened = { ent-ClothingUniformJumpsuitWeddingBlackAndWhite }
    .desc = { ent-ClothingUniformJumpsuitWeddingBlackAndWhite.desc }
ent-ClothingUniformJumpsuitWeddingGreen = зелёный свадебный костюм
    .desc = Бухал... Очнулся - ЗАГС...
ent-ClothingUniformJumpsuitWeddingGreenOpened = { ent-ClothingUniformJumpsuitWeddingGreen }
    .desc = { ent-ClothingUniformJumpsuitWeddingGreen.desc }
ent-ClothingUniformJumpsuitWeddingWhite = белый свадебный костюм
    .desc = Ну, готов. Хату на отца переписал, бизнес на маму.
ent-ClothingUniformJumpsuitWeddingWhiteOpened = { ent-ClothingUniformJumpsuitWeddingWhite }
    .desc = { ent-ClothingUniformJumpsuitWeddingWhite.desc }
ent-ClothingUniformJumpsuitWitness = костюм свидетеля
    .desc = Побывал свидетелем во многих событиях.
ent-ClothingUniformJumpsuitElectricity = чёрный комбинезон
    .desc = Обычный чёрный комбинезон без знаков различия
    .suffix = Костюм электрофикации

ent-ClothingUniformJumpsuitJabroniOutfit = кожаный костюм
    .desc = Дружок-пирожок, думаю ты ошибся станцией.