iff-console-window-title = IFF console
iff-console-show-iff-label = Show IFF
iff-console-show-vessel-label = Show vessel
iff-console-on = On
iff-console-off = Off
iff-console-stealth-label = Stealth mode
iff-console-stealth-activate = Activate Stealth
iff-console-stealth-active = Stealth Active
iff-console-stealth-cooldown = Cooldown
iff-console-stealth-time = Stealth: {$seconds}s
iff-console-cooldown-time = Cooldown: {$seconds}s
fractwar-console-destroyed-sender = {$grid} - {$fraction}
fractwar-console-destroyed-announcement = Destroyed.
flag-fraction-NT = Nanotrasen
flag-fraction-Synd = Syndicate
