fold-vest-verb = Надеть жилет
fold-notvest-verb = Снять жилет

ent-ClothingUniformShirtPantsWhite = рубашка с брюками
    .desc = Классическая белая рубашка и прямые брюки.
ent-ClothingUniformShirtPantsBlue = рубашка с синими брюками
    .desc = Синяя рубашка в сочетании с классическими брюками.
ent-ClothingUniformShirtPantsGray = рубашка с серыми брюками
    .desc = Нейтральная рубашка и универсальные брюки.
ent-ClothingUniformShirtPantsPurple = рубашка с фиолетовыми брюками
    .desc = Стильная рубашка с брюками, которую носят адвокаты и шоумены.
ent-ClothingUniformShirtPantsGood = рубашка с брюками хорошего юриста
    .desc = Кричащий костюм, идеально подходящий УГОЛОВНОМУ адвокату!
ent-ClothingUniformShirtPantsCrimson = рубашка с багроваыми брюками
    .desc = Стильная рубашка с багровыми брюками для особых случаев.
    .suffix = За время в игре
ent-ClothingUniformShirtPantsPink = рубашка с розовыми брюками
    .desc = Яркая рубашка и брюки для создания праздничного настроения.
    .suffix = За время в игре
ent-ClothingUniformShirtPantsVictorian = викторианская рубашка с брюками
    .desc = Элегантная рубашка в викторианском стиле, дополненная классическими брюками.
    .suffix = За время в игре
ent-ClothingUniformShirtPantsTrustedLawyer = рубашка с брюками доверенного юриста NanoTrasen
    .desc = Шикарный костюм для тех, кто следит за безупречным исполнением законов компании. Говорят, что вы способны навязать свои требования даже самому Богу.
    .suffix = За время в игре
ent-ClothingUniformShirtPantsNTR = рубашка с брюками представителя NanoTrasen
    .desc = Раскошная рубашка с брюками представителя NanoTrasen. Несите истину корпорации своими руками.
    .suffix = За время в игре
