iff-console-window-title = Консоль системы опознавания
iff-console-show-iff-label = Показ системы опознавания
iff-console-show-vessel-label = Показ корабля
iff-console-on = Вкл
iff-console-off = Выкл
iff-console-stealth-label = Режим маскировки
iff-console-stealth-activate = Активировать маскировку
iff-console-stealth-active = Маскировка активна
iff-console-stealth-cooldown = Перезарядка
iff-console-stealth-time = Маскировка: {$seconds}с
iff-console-cooldown-time = Перезарядка: {$seconds}с
fractwar-console-destroyed-sender = {$grid} - {$fraction}
fractwar-console-destroyed-announcement = Уничтожен.
flag-fraction-NT = НТ
flag-fraction-Synd = Синдикат
