ent-Telecrystal = светящийся кристалл
    .desc = Похоже, он переливается подозрительно манящей энергией, которая пульсирует и светится. Вот бы кто знал, для чего он нужен.
    .suffix =  телекристалл, 20 ТК
ent-Telecrystal1 = { ent-Telecrystal }
    .suffix = 1 ТК
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal5 = { ent-Telecrystal }
    .suffix = 5 ТК
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal10 = { ent-Telecrystal }
    .suffix = 10 ТК
    .desc = { ent-Telecrystal.desc }
ent-BaseUplinkRadio = старое радио
    .desc = Винтажное радио, которое по никому не ясной причине застыло на крайне необычной частоте, со словом «АпЛинк» на лицевой стороне.
    .suffix = радио аплинк синдиката, Пустой
ent-BaseUplinkRadio20TC = { ent-BaseUplinkRadio }
    .suffix = радио аплинк синдиката, 20 ТК
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio25TC = { ent-BaseUplinkRadio }
    .suffix = радио аплинк синдиката, 25 ТК
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio40TC = { ent-BaseUplinkRadio }
    .suffix = радио аплинк синдиката, 40 ТК, ЯдерныйОперативник
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadioDebug = { ent-BaseUplinkRadio }
    .suffix = радио аплинк синдиката, Дебаг
    .desc = { ent-BaseUplinkRadio.desc }
